<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bbc Janala Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
        <div class="header-section-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="hdr-item-2">
                            <div class="main-logo-2">
                                <a href="index.html">
                                    <img src="img/logo-2.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="nav-item-2">
                            <ul>
                                <li><a href="#">হোম‌‌</a></li>
                                <li><a href="#free-test">ফ্রি টেস্ট</a></li>
                                <li><a href="#english-course">ইংরেজি কোর্স</a></li>
                                <li><a href="#english-package">ইংরেজি প্যাকেজ</a></li>
                                <li><a href="#english-story">ইংরেজি শিক্ষার গল্প</a></li>
                                <li class="button-2"><a href="#">লগ ইন</a></li>
                                <li class="button-2 button-2-2nd"><a href="#">রেজিস্ট্রেশন</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="banner-section-2">
            <div class="banner-text-2">
                <h3>ইংরেজি শিখে বদলে দিন জীবন</h3>
                <h2><i class="fas fa-quote-left"></i> BBC Janala এর জন্যে তৈরীকৃত <br> ইংরেজি লেসন <i class="fas fa-quote-right"></i></h2>
                <a href="log-in.html"class="banner-btn">ফ্রি রেজিস্ট্রেশন করুন</a>
                <a class="another-color" href="singup.html">ঘুড়ি লার্নিং এর কোর্সগুলো দেখুন</a>
            </div>
        </div>
    </section>

    <section>
        <div class="bbc-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="bbc-content-item">
                            <h1>BBC Janala এর কোর্স কন্টেন্ট</h1>
                            <p>অনলাইনে ইংরেজি বা ইংলিশ শেখার সহজ উপায়।
                                <br>
                                নিজের মত ইংরেজি কোর্স করুন, হয়ে উঠুন স্বাবলম্বী।</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="english-course-benefits">ইংরেজি কোর্সের সুবিধাসমূহ</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="ecb-item">
                            <img src="img/icon-test-1.svg" alt="">
                            <p>ফ্রি ইংরেজি টেস্ট</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ecb-item">
                            <img src="img/icon-test-2.svg" alt="">
                            <p>৩টি ইংরেজি কোর্স</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ecb-item">
                            <img src="img/icon-test-3.svg" alt="">
                            <p>২৯২টি ইংরেজি লেসন</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ecb-item">
                            <img src="img/icon-test-4.svg" alt="">
                            <p>কোর্স সার্টিফিকেট</p>
                        </div>
                    </div>
                </div>
                <div class="row" id="english-story">
                    <div class="col-lg-12">
                        <div class="english-course-benefits ecb-title">ইংরেজি শেখার গল্প</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-8">
                        <div class="bbc-content-item">
                            <p>ইংরেজি কোর্স করে বদলে যাচ্ছে সবাই। এগিয়ে যাচ্ছে বিশ্ব।
                                <br>
                                উন্নত হচ্ছে জীবন, বাড়ছে দক্ষতা, পূর্ণ হচ্ছে স্বপ্ন।</p>
                        </div>
                    </div>
                </div>
                <div class="row videos"  id="free-test">
                    <div class="col-lg-4">
                        <div class="iframe-inner">
                            <iframe width="379" height="207" src="https://www.youtube.com/embed/gsqrHnHRmMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="iframe-inner">
                            <iframe width="379" height="207" src="https://www.youtube.com/embed/nEYVqF64y-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="iframe-inner">
                            <iframe width="380" height="207" src="https://www.youtube.com/embed/aMPLSQGzChs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="row test-2">
                    <div class="col-lg-4">
                        <div class="test-item">
                            <img src="img/bbc-man.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="test-item">
                            <h1>ফ্রি ইংরেজি টেস্ট দিন
                                ইংলিশে দক্ষতা বুঝুন
                                শুরু করুন শেখা</h1>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="test-item-1">
                            <div class="test-btn">
                                <a href="#" target="_blank" class="banner-btn">ফ্রি রেজিস্ট্রেশন করুন</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="english-course">
                    <div class="col-lg-12">
                        <div class="english-course-benefits ecb-title"><h3>BBC Janala ইংরেজি কোর্স সমূহ</h3></div>
                    </div>
                </div>
                <div class="row course-2">
                    <div class="col-lg-4">
                        <div class="course-item-2">
                            <img src="img/course-01.jpg" alt="">
                            <h6>ইংরেজি কোর্স - ১</h6>
                            <p>ইংরেজি প্রথম কোর্সটি করুন। জানুন কিভাবে কারো সাথে ইংলিশে কথা বলা যায়, তার সম্মন্ধে জানা যায়, কিভাবে নিজের অনুভূতি বলা যায়। আরো শিখুন কিভাবে কর্মক্ষেত্রে এবং ইন্টারভিউতে সঠিক ভাবে ইংরেজি বলা যায়।</p>
                            <ul>
                                <li>লেসন - ৯৬ টি</li>
                                <li>চ্যাপ্টার - ২৪ টি</li>
                                <li>কুইজ - ২৪ টি</li>
                            </ul>
                            <div class="c-btn">
                                <a href="#" target="_blank" class="banner-btn">ইংরেজি কোর্সটি করুন</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="course-item-2">
                            <img src="img/course-02.jpg" alt="">
                            <h6>ইংরেজি কোর্স - ২</h6>
                            <p>ইংরেজি দ্বিতীয় কোর্সটি করুন। জানুন কিভাবে কারো সাথে নিজের অভিজ্ঞতা, স্বাস্থ্য সমস্যা, ভবিষ্যৎ পরিকল্পনা, ব্যবসা বাণিজ্য নিয়ে ইংলিশে কথা বলা যায়। এছাড়াও ইংলিশে বলতে শিখুন দৈনন্দিন জীবনের হাজারো কথা, যেমন: কেনাকাটা, যাতায়াত, আতিথেয়তা, আবহাওয়া ইত্যাদি।</p>
                            <ul>
                                <li>লেসন - ৯৬ টি</li>
                                <li>চ্যাপ্টার - ২৪ টি</li>
                                <li>কুইজ - ২৪ টি</li>
                            </ul>
                            <div class="c-btn">
                                <a href="#" target="_blank" class="banner-btn">ইংরেজি কোর্সটি করুন</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="course-item-2">
                            <img src="img/course-03.jpg" alt="">
                            <h6>ইংরেজি কোর্স - ৩</h6>
                            <p>ইংরেজি তৃতীয় বা উচ্চতর কাের্সটি করুন। জানুন কিভাবে জীবনের বিভিন্ন পরিস্থিতিতে সঠিক শব্দ বাছাই করে নির্ভুল উচ্চারণে ইংলিশে কথা চালিয়ে নিতে হয়। এটি একটি এডভান্স লেভেল ইংরেজি কোর্স। এই কোর্সটি আপনাকে সঠিক ইংরেজি বাক্য ব্যবহারে দক্ষ করে তুলবে।</p>
                            <ul>
                                <li>লেসন - ৯৬ টি</li>
                                <li>চ্যাপ্টার - ২৪ টি</li>
                                <li>কুইজ - ২৪ টি</li>
                            </ul>
                            <div class="c-btn">
                                <a href="#" target="_blank" class="banner-btn">ইংরেজি কোর্সটি করুন</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="english-package">
                    <div class="col-lg-12">
                        <div class="english-course-benefits ecb-title">
                            <h3>BBC Janala - ইংরেজি কোর্সের ফি সমূহ</h3>
                            <h6>শুরু করুন ইংরেজি বা ইংলিশ শেখা</h6>
                        </div>
                    </div>
                </div>
                <div class="p-course d-flex">
                    <div class="course-features">
                        <h4 class="package_title">ইংরেজি<br> কোর্স - ১</h4>
                        <h5>১০০ টাকা</h5>
                        <ul>
                            <li class="another-li">১ টি কোর্স (৯৬ টি লেসন)</li>
                            <li><i class="fas fa-check"></i> ২৪ টি কুইজ</li>
                            <li><i class="fas fa-check"></i> কোর্স রিপোর্ট</li>
                            <li><i class="fas fa-check"></i> ৩ মাস মেয়াদ</li>
                        </ul>
                        <div class="c-btn-2">
                            <a href="https://bbcjanala.ghoorilearning.com/register" class="common-btn">কোর্সটি করুন</a>
                        </div>
                    </div>

                    <div class="course-features">
                        <h4 class="package_title">ইংরেজি<br>কোর্স - ২</h4>
                        <h5>১০০ টাকা</h5>
                        <ul>
                            <li class="another-li">১ টি কোর্স (৯৬ টি লেসন)</li>
                            <li><i class="fas fa-check"></i> ২৪ টি কুইজ</li>
                            <li><i class="fas fa-check"></i> কোর্স রিপোর্ট</li>
                            <li><i class="fas fa-check"></i> ৩ মাস মেয়াদ</li>
                        </ul>
                        <div class="c-btn-2">
                            <a href="https://bbcjanala.ghoorilearning.com/register" class="common-btn">কোর্সটি করুন</a>
                        </div>
                    </div>

                    <div class="course-features">
                        <h4 class="package_title">ইংরেজি<br> কোর্স - ৩</h4>
                        <h5>১০০ টাকা</h5>
                        <ul>
                            <li class="another-li">১ টি কোর্স (১০০ টি লেসন)</li>
                            <li><i class="fas fa-check"></i>২৫ টি কুইজ</li>
                            <li><i class="fas fa-check"></i> কোর্স রিপোর্ট</li>
                            <li><i class="fas fa-check"></i> ৩ মাস মেয়াদ</li>
                        </ul>
                        <div class="c-btn-2">
                            <a href="https://bbcjanala.ghoorilearning.com/register" class="common-btn">কোর্সটি করুন</a>
                        </div>
                    </div>

                    <div class="course-features full-course">
                        <h4 class="package_title">সম্পূর্ণ কোর্স</h4>
                        <h5>২৩০ টাকা</h5>
                        <ul>
                            <li class="another-li">৩ টি কোর্স (২৯২টি লেসন)</li>
                            <li><i class="fas fa-check"></i>৭৩ টি কুইজ</li>
                            <li><i class="fas fa-check"></i>৩ টি কোর্স রিপোর্ট</li>
                            <li><i class="fas fa-check"></i>৬ মাস মেয়াদ</li>
                        </ul>
                        <div class="c-btn-2 c-btn-2-another">
                            <a href="https://bbcjanala.ghoorilearning.com/register" class="common-btn">কোর্সটি করুন</a>
                        </div>
                    </div>

                    <div class="course-features">
                        <h4 class="package_title">ইংরেজি<br> কোর্স - ১</h4>
                        <h5>১০০ টাকা</h5>
                        <ul>
                            <li class="another-li">১ টি কোর্স (৯৬ টি লেসন)</li>
                            <li><i class="fas fa-check"></i> ২৪ টি কুইজ</li>
                            <li><i class="fas fa-check"></i> কোর্স রিপোর্ট</li>
                            <li><i class="fas fa-check"></i> ৩ মাস মেয়াদ</li>
                        </ul>
                        <div class="c-btn-2">
                            <a href="https://bbcjanala.ghoorilearning.com/register" class="common-btn">কোর্সটি করুন</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="footer-button">
                                    <a href="#"><i class="fas fa-mobile-alt"></i> ইংলিশ কোর্স সম্পর্কে জানতে যোগাযোগ করুন</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="footer-button extra-ft">
                                    <a href="#"><i class="fas fa-phone-volume"></i> হটলাইন - ০৯-৬১২৩৩২২১৫</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row footer-item-3">
                    <div class="col-lg-6">
                        <div class="footer-button-2 mb-3">
                            <ul>
                                <li class="li-after"><a href="#">ফ্রি ইংলিশ টেস্ট</a></li>
                                <li class="li-after"><a href="#">ইংলিশ কোর্স সমূহ</a></li>
                                <li class="li-after"><a href="#">কোর্স প্যাকেজ</a></li>
                                <li><a href="#">ইংরেজি শেখার গল্প</a></li>
                            </ul>
                        </div>
                        <div class="footer-button-2">
                            <ul class="footer-line-2nd">
                                <li class="li-after"><a href="#">শর্ত ও নিয়মাবলী</a></li>
                                <li class="li-after"><a href="#"> তথ্যের গোপনীয়তার নীতিমালা</a></li>
                                <li class="li-after"><a href="#">সাহায্য</a></li>
                                <li><a href="#">যোগাযোগ করুন</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-copyright">
                            <a href="tel:23000">বিবিসি জানালার সবগুলো লেসন মোবাইলে শুনতে ডায়াল করুন 23000 নাম্বারে!</a>
                            <p>কপিরাইট © ২০২১, বিবিসি মিডিয়া অ্যাকশন - <span>Published By Hasan Mashfiq Khan.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>