<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li class="main-a1">
                                        <a href="#">কোর্সসমূহ <i class="fas fa-angle-down"></i></a>
                                        <div class="drop-down">
                                            <ul class="drp-dwn">
                                                <li class="d-item"><a class="a-1" href="course-webdesign.html">ওয়েব ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-digital.html">ডিজিটাল মার্কেটিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-photo.html">ফটোগ্রাফি</a></li>
                                                <li class="d-item"><a class="a-1" href="corse-graphics.html">গ্রাফিক্স ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-language.html">ভাষা শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-ielts.html">IELTS</a></li>
                                                <li class="d-item"><a class="a-1" href="course-english.html">English Learning</a></li>
                                                <li class="d-item"><a class="a-1" href="course-academy.html">একাডেমিক পরীক্ষার প্রস্তুতি</a></li>
                                                <li class="d-item"><a class="a-1" href="course-por.html">প্রফেশনাল ডেভেলপমেন্ট</a></li>
                                                <li class="d-item"><a class="a-1" href="course-islam.html">ইসলাম শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-proggram.html">প্রোগ্রামিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-uddog.html">উদ্যোক্তা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-edit.html">ভিডিও এডিটিং এবং মোশন গ্রাফিক্স</a></li>
                                                <li class="d-item"><a class="a-1" href="course-pasion.html">প্যাশন লার্নিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-self.html">সেলফ কেয়ার</a></li>
                                            
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="bbc-janala.html">বিবিসি জানালা</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="hdr-phn">
                                <p><a href="tel:01747232866"><i class="fas fa-headphones-alt"></i> ০৯-৬১২৩৩২২১৫</a></p>
                            </div>
                            <div class="hdr-search">
                                <input type="text" class="btn-1" placeholder="কোর্স সার্চ করুন">
                                <button class="search-bar"><a href=""><i class="fas fa-search"></i></a></button>
                            </div>
                            <div class="log-sing d-flex">
                                <div class="log-btn"><a href="log-in.html">লগ ‍ইন</a></div>
                                <div class="sing-btn"><a href="singup.html">সাইন আপ</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="course-nextpage pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-details">
                        <div class="cn-title">
                            <h6>Graphics Design Course In Bangladesh </h6>
                        </div>
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/img-10jpg.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Faisal</h5>
                                            <a href="#">Basic Graphic Design Course</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৭৯ টাকা <span class="croos-1"> ৪৯৯ টাকা </span>  <span> ২৪% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>৩</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>আপনি কি Basic Graphics Design Course করতে ইচ্ছুক? আপনার গ্রাফিক্স ডিজাইনের ভীতকে মজবুত করতে আজই জয়েন করুন আমাদের গ্রাফিক্স ডিজাইন কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>2 hr 47 min, 24 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/img-g.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Faisal</h5>
                                            <a href="#">Advanced Graphic Design Course</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1"> ৯৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>আপনি কি Advanced Graphic Design Course করতে ইচ্ছুক? নিজের গ্রাফিক্স ডিজাইনের দক্ষতাকে আরো এক ধাপ এগিয়ে নিতে আজই জয়েন করুন আমাদের কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>3 hr 37 min, 24 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/img-g-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Amil Neal</h5>
                                            <a href="#">Freelance Graphics Designing Course</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৩৯ টাকা <span class="croos-1">  ৩৯৯ টাকা</span> <span>৪০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>আপনি কি ফ্রিল্যান্সিং শিখে গ্রাফিক্স ডিজাইনিং শিখতে ইচ্ছুক? তাহলে আর দেরি না করে আজই জয়েন করুন আমাদের ফ্রিল্যান্স গ্রাফিক্স ডিজাইনিং কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 17 min, 9 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/img-g-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Anik Mahmud</h5>
                                            <a href="#">Graphics Design Course</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">   ৯৯৯ টাকা</span> <span>৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>আপনি কি Graphics Design Course করতে ইচ্ছুক? নিজের গ্রাফিক্স ডিজাইনের দক্ষতাকে আরো এক ধাপ এগিয়ে নিতে আজই জয়েন করুন আমাদের গ্রাফিক্স ডিজাইনের কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>5 hr 54 min, 21 lessons  </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/img-g-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Anik Mahmud</h5>
                                            <a href="#">টি-শার্ট ডিজাইন মাস্টারক্লাস</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৩৯ টাকা <span class="croos-1">   ৬৯৯ টাকা</span> <span>৫২% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>Adobe Illustrator এর প্রতিটা টুলস নিয়ে বিস্তারিত আলোচনা । কি ভাবে টি শার্ট ডিজাইন কপি করতে হয় । কি ভাবে নতুন ডিজাইনের আইডিয়া জেনারেট করতে হয় । কি ভাবে ডিজাইন এলিমেন্ট কালেক্ট করতে হয় । লাইভ ফাইবার প্রোজেক্ট লাইভ আপওয়ার্ক প্রোজেক্ট  কিভাবে ফ্রিলেন্সিং  মার্কেটপ্লেসে একাউন্ট খুলে কাজ নেয়া ও ইনকাম করা শুরু করবেন । যারা ঘুড়ি লার্নিং এর বেসিক ও এডভান্স গ্রাফিক্স ডিজাইন কোর্সগুলো করেছেন তাদের জন্য এই কোর্সটি উপযোগী  কোর্স শেষে পাচ্ছেন ঘুড়ি লার্নিং এর পক্ষ থেকে গ্রাফিক্স ডিজাইনের উপর একটি সার্টিফিকেট ।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>3 hr 40 min, 16 lessons   </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/img-g-5.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Anik Mahmud</h5>
                                            <a href="#">বিজনেস কার্ড এবং ব্যানার ডিজাইন</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৯৯ টাকা <span class="croos-1">   ৬৯৯ টাকা</span> <span>৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>Professional World-এ একজন Graphics designer সবচেয়ে বেশি যেই কাজগুলো পায় তার মধ্যে Business Card এবং Banner Design অন্যতম। প্রতিটা অর্গানাইজেশনের এই দুইটা জিনিস লাগেই। আর তাই মারকেটপ্লেসে এর Demand ও বেশি। আমাদের এই কোর্সে আপনি শিখতে পারবেন কিভাবে একটি নতুন Business card এর জন্য idea generate করতে হয়, কোন প্রসেস এ buyer এর সাথে কাজ করতে হয়, কোন কোম্পানির অলরেডি এক্সিস্টিং Business card থেকে নতুন একটা business card কিভাবে তৈরি করবেন, Banner design আসলে কি, কি কি মাপের banner design হয়ে থাকে, color mode এর ব্যাবহার কোথায় কেমন হবে, Business card এবং Banner Design এর A to Z আপনি এই কোর্সটিতে পেয়ে যাবেন। এছাড়াও কোর্সটি করার পর কাজগুলো কোথায় খুঁজে পাবেন এটার জন্য আমাদের কোর্স ইন্সট্রাক্টর “অনিক মাহমুদ” মার্কেটপ্লেস Fiver এর ওপরে নিয়েছেন Special Class! কিভাবে আপনি একটা Fiver account খুলবেন, Account কে কিভাবে customize করবেন, Account এ কিভাবে নতুন একটি gig create করবেন, gig এর জন্য attractive thumbnail, tag title description তৈরি করবেন এই সবকিছুর বিস্তারিত ট্রেনিং আপনি পাবেন আমাদের এই কোর্সে, যেটি আপনাকে করে তুলবে Business Card এবং Banner Design এর উপর দক্ষ। Graphics Design-এ নিজের ক্যারিয়ার গড়তে কিংবা কারিয়ারে নিজেকে এক ধাপ এগিয়ে নিয়ে যেতে Enroll করুন Business Card এবং Banner Design কোর্সে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>4 hr 13 min, 18 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="mail-section mail-section-1">
        <div class="mail-item">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h4>নিজেকে আপডেটেড রাখতে কানেক্টেড থাকুন ঘুড়ি লার্নিং এর সাথে</h4>
                        <p>দারুণসব অফার আর আপডেট পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন!</p>
                        <form action="#" class="email-box-1">
                        <input class="email-box" type="email" placeholder="Your Email Address">
                        <input type="submit" class="email-btn" value="শুরু করুন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-item"><p>কপিরাইট @ ২০২১, ডটলাইন্স </p></div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-item">
                        <ul>
                            <li><a href="#">সাহায্য ও তথ্য</a></li>
                            <span>|</span>
                            <li><a href="#">শর্তাবলী</a></li>
                            <span>|</span>
                            <li><a href="#">প্রাইভেসি নীতিমালা</a></li>
                            <span>|</span>
                            <li><a href="#">ঘুড়ি লার্নিং সম্পর্কে জানুন</a></li>
                            <span>|</span>
                            <li><a href="#">যোগাযোগ করুন</a></li>
                            <span>|</span>
                            <li><a href="#"> ব্লগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item">
                        <span class="sl"><i class="fab fa-facebook-f"></i></span>
                        <span>|</span>
                        <span class="sl"><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>