<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li class="main-a1">
                                        <a href="#">কোর্সসমূহ <i class="fas fa-angle-down"></i></a>
                                        <div class="drop-down">
                                            <ul class="drp-dwn">
                                                <li class="d-item"><a class="a-1" href="course-webdesign.html">ওয়েব ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-digital.html">ডিজিটাল মার্কেটিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-photo.html">ফটোগ্রাফি</a></li>
                                                <li class="d-item"><a class="a-1" href="corse-graphics.html">গ্রাফিক্স ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-language.html">ভাষা শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-ielts.html">IELTS</a></li>
                                                <li class="d-item"><a class="a-1" href="course-english.html">English Learning</a></li>
                                                <li class="d-item"><a class="a-1" href="course-academy.html">একাডেমিক পরীক্ষার প্রস্তুতি</a></li>
                                                <li class="d-item"><a class="a-1" href="course-por.html">প্রফেশনাল ডেভেলপমেন্ট</a></li>
                                                <li class="d-item"><a class="a-1" href="course-islam.html">ইসলাম শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-proggram.html">প্রোগ্রামিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-uddog.html">উদ্যোক্তা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-edit.html">ভিডিও এডিটিং এবং মোশন গ্রাফিক্স</a></li>
                                                <li class="d-item"><a class="a-1" href="course-pasion.html">প্যাশন লার্নিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-self.html">সেলফ কেয়ার</a></li>
                                            
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="bbc-janala.html">বিবিসি জানালা</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="hdr-phn">
                                <p><a href="tel:01747232866"><i class="fas fa-headphones-alt"></i> ০৯-৬১২৩৩২২১৫</a></p>
                            </div>
                            <div class="hdr-search">
                                <input type="text" class="btn-1" placeholder="কোর্স সার্চ করুন">
                                <button class="search-bar"><a href=""><i class="fas fa-search"></i></a></button>
                            </div>
                            <div class="log-sing d-flex">
                                <div class="log-btn"><a href="log-in.html">লগ ‍ইন</a></div>
                                <div class="sing-btn"><a href="singup.html">সাইন আপ</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="course-nextpage pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-details">
                        <div class="cn-title">
                            <h6>Entrepreneur Training in Bangladesh </h6>
                        </div>
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/uddog-1.JPG" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Syed Akmal Hossain</h5>
                                            <a href="#">মোবাইল ফোন সার্ভিসিং - হার্ডওয়্যার বেসিকস</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৪৯ টাকা <span class="croos-1">   ৪৯৯ টাকা </span>  <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১৯ ঘন্টা ২১ মিনিট</strong>  বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>মোবাইল ফোন সার্ভিসিং হার্ডওয়্যার বেসিক কোর্সটি অফ লাইনে অনেক পুরতন হলেও অনলাইনে এই প্রথম। বাংলাদেশে প্রায় ১৬ কোটি মোবাইল ব্যবহারকারী রয়েছে । কিন্তু সেই তুলনায় মোবাইল সার্ভিস টেকনিশিয়ান অপ্রতুল। আর দক্ষ টেকনিশিয়ান গড়ে তোলার জন্য ভাল প্রতিষ্ঠান ও দক্ষ প্রশিক্ষকের অভাব তো রয়েছেই। তাই দক্ষ টেকনিশিয়ান গড়ার লক্ষে আমাদের এই ক্ষুদ্র প্রয়াস। এই প্রশিক্ষণ টি আপানার জীবনের মোড়কে ঘুরিয়ে দিতে পারে। তাই যারা এ পেশায় অনেক দিন যাবত আসতে চেয়েছেন কিন্তু সঠিক প্রশিক্ষণ এর অভাবে আপনার সপ্ন সপ্নই রয়ে গেছে তাদের জন্য এই কোর্স। এই কোর্স টি সম্পূর্ণ করলে আর নিয়মিত প্র্যাকটিস করলে আমরা আশা করি আপনি আপনার কাঙ্খিত লক্ষ্যে পোঁছতে পারবেন।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 39 min, 13 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/uddog-2.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Sayem Mohd. Hanif</h5>
                                            <a href="#">How To Import From China And Start A Business</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">৯৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২২ ঘন্টা ৩৯ মিনিট</strong> বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>এই কোর্সের মূল উদ্দেশ্য হলো আপনাকে শেখানো কিভাবে কোন ধরনের এজেন্ট বা মধ্যস্থতাকারী ছাড়াই চাইনিজ ফ্যাক্টরি, প্রস্তুতকারক কিনবা সরবরাহকারীর কাছ থেকে সরাসরি পণ্য আমদানি করা যায়। এই সিস্টেমে পণ্য আমদানি করার সুবিধা হলো আপনাকে কোন ধরনের এজেন্ট বা মধ্যস্থতাকারীর সাথে কমিশন ভিত্তিক চুক্তিতে যেতে হয়না। কোর্সটি করার পর আপনি শিখতে পারবেন কিভাবে সরাসরি চায়না থেকে পণ্য আমদানি করে বাংলাদেশেই একটি অনলাইন, রিটেইল কিনবা হোলসেল বিজনেস শুরু করা যায়।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 28 min, 23 lessons</p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="mail-section mail-section-1">
        <div class="mail-item">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h4>নিজেকে আপডেটেড রাখতে কানেক্টেড থাকুন ঘুড়ি লার্নিং এর সাথে</h4>
                        <p>দারুণসব অফার আর আপডেট পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন!</p>
                        <form action="#" class="email-box-1">
                        <input class="email-box" type="email" placeholder="Your Email Address">
                        <input type="submit" class="email-btn" value="শুরু করুন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-item"><p>কপিরাইট @ ২০২১, ডটলাইন্স </p></div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-item">
                        <ul>
                            <li><a href="#">সাহায্য ও তথ্য</a></li>
                            <span>|</span>
                            <li><a href="#">শর্তাবলী</a></li>
                            <span>|</span>
                            <li><a href="#">প্রাইভেসি নীতিমালা</a></li>
                            <span>|</span>
                            <li><a href="#">ঘুড়ি লার্নিং সম্পর্কে জানুন</a></li>
                            <span>|</span>
                            <li><a href="#">যোগাযোগ করুন</a></li>
                            <span>|</span>
                            <li><a href="#"> ব্লগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item">
                        <span class="sl"><i class="fab fa-facebook-f"></i></span>
                        <span>|</span>
                        <span class="sl"><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>