<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li class="main-a1">
                                        <a href="#">কোর্সসমূহ <i class="fas fa-angle-down"></i></a>
                                        <div class="drop-down">
                                            <ul class="drp-dwn">
                                                <li class="d-item"><a class="a-1" href="course-webdesign.html">ওয়েব ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-digital.html">ডিজিটাল মার্কেটিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-photo.html">ফটোগ্রাফি</a></li>
                                                <li class="d-item"><a class="a-1" href="corse-graphics.html">গ্রাফিক্স ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-language.html">ভাষা শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-ielts.html">IELTS</a></li>
                                                <li class="d-item"><a class="a-1" href="course-english.html">English Learning</a></li>
                                                <li class="d-item"><a class="a-1" href="course-academy.html">একাডেমিক পরীক্ষার প্রস্তুতি</a></li>
                                                <li class="d-item"><a class="a-1" href="course-por.html">প্রফেশনাল ডেভেলপমেন্ট</a></li>
                                                <li class="d-item"><a class="a-1" href="course-islam.html">ইসলাম শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-proggram.html">প্রোগ্রামিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-uddog.html">উদ্যোক্তা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-edit.html">ভিডিও এডিটিং এবং মোশন গ্রাফিক্স</a></li>
                                                <li class="d-item"><a class="a-1" href="course-pasion.html">প্যাশন লার্নিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-self.html">সেলফ কেয়ার</a></li>
                                            
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="bbc-janala.html">বিবিসি জানালা</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="hdr-phn">
                                <p><a href="tel:01747232866"><i class="fas fa-headphones-alt"></i> ০৯-৬১২৩৩২২১৫</a></p>
                            </div>
                            <div class="hdr-search">
                                <input type="text" class="btn-1" placeholder="কোর্স সার্চ করুন">
                                <button class="search-bar"><a href=""><i class="fas fa-search"></i></a></button>
                            </div>
                            <div class="log-sing d-flex">
                                <div class="log-btn"><a href="log-in.html">লগ ‍ইন</a></div>
                                <div class="sing-btn"><a href="singup.html">সাইন আপ</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="course-nextpage pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-details">
                        <div class="cn-title">
                            <h6>Online Education in Bangladesh </h6>
                        </div>
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/edu-1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Spartans Education</h5>
                                            <a href="#">HSC Preparation Course for Science Students [Module 1]</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">  ৯৯৯ টাকা </span>  <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>এইচ এস সিতে ভালো রেজাল্ট করতে পরীক্ষার ভালো প্রস্তুতির কোনো বিকল্প নেই। স্বল্প সময়ে সেরা প্রস্তুতির জন্য আজই জয়েন করো আমাদের এইচ এস সি প্রস্তুতির কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>7 hr 42 min, 34 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/edu-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Spartans Education</h5>
                                            <a href="#">HSC Preparation Course for Science Students [Module 2]</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">৯৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>জীব বিজ্ঞানের কোষের গঠণ কিংবা উচ্চতর গণিতের জটিল সংখ্যা নিয়ে স্বল্প সময়ে সেরা প্রস্তুতির জন্য আজই জয়েন করো আমাদের এইচ এস সি প্রস্তুতির কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>4 hr 33 min, 28 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/edu-3.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Spartans Education</h5>
                                            <a href="#">HSC Preparation Course for Science Students [Module 3]</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">৯৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>জীব বিজ্ঞানের কোষ বিভাজন, পর্দাথ বিজ্ঞানের গতিবিদ্যা কিংবা উচ্চতর গণিতের ভেক্টরের উপর সেরা প্রস্তুতির জন্য আজই জয়েন করো আমাদের এইচ এস সি প্রস্তুতির কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>4 hr 18 min, 37 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/edu-4.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Spartans Education</h5>
                                            <a href="#">HSC Preparation Course for Science Students [Module 4]</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">৯৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>পর্দাথ বিজ্ঞানের মহাকর্ষ কিংবা অভিকর্ষ নিয়ে স্বল্প সময়ে সেরা প্রস্তুতির জন্য আজই জয়েন করো আমাদের এইচ এস সি প্রস্তুতির কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>3 hr 15 min, 27 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/edu-5.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Spartans Education</h5>
                                            <a href="#">HSC Preparation Course for Science Students [Module 5]</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">৯৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>জীব বিজ্ঞানের কোস রসায়ন কিংবা রসায়নের মৌলের পর্যায়বৃত্ত ধর্ম - সবকিছুতেই স্বল্প সময়ে সেরা প্রস্তুতি নিতে আজই জয়েন করো আমাদের এইচ এস সি প্রস্তুতি কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>3 hr 23 min, 30 lessons</p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/edu-6.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Spartans Education</h5>
                                            <a href="#">Biology Module 1</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৯৯ টাকা <span class="croos-1">৩৯৯ টাকা</span> <span> ২৫% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>Biology Module 1 নিয়ে চিন্তিত? আপনার Biology এর দক্ষতাকে আরো এক ধাপ বাড়িয়ে নিতে আজই জয়েন করুন আমাদের Biology Module 1 কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>2 hr 34 min, 12 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/edu-7.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Spartans Education</h5>
                                            <a href="#">HSC Preparation Course for Science Students [Module 6]</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">৯৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>পর্দাথ বিজ্ঞানের কাজ, শক্তি ও ক্ষমতা কিংবা উচ্চতর গণিতের অন্তরীকরণের উপর স্বল্প সময়ে সেরা প্রস্তুতির জন্য আজেই জয়েন করো আমাদের এইচ এস সি প্রস্তুতি কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>2 hr 41 min, 13 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="mail-section mail-section-1">
        <div class="mail-item">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h4>নিজেকে আপডেটেড রাখতে কানেক্টেড থাকুন ঘুড়ি লার্নিং এর সাথে</h4>
                        <p>দারুণসব অফার আর আপডেট পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন!</p>
                        <form action="#" class="email-box-1">
                        <input class="email-box" type="email" placeholder="Your Email Address">
                        <input type="submit" class="email-btn" value="শুরু করুন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-item"><p>কপিরাইট @ ২০২১, ডটলাইন্স </p></div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-item">
                        <ul>
                            <li><a href="#">সাহায্য ও তথ্য</a></li>
                            <span>|</span>
                            <li><a href="#">শর্তাবলী</a></li>
                            <span>|</span>
                            <li><a href="#">প্রাইভেসি নীতিমালা</a></li>
                            <span>|</span>
                            <li><a href="#">ঘুড়ি লার্নিং সম্পর্কে জানুন</a></li>
                            <span>|</span>
                            <li><a href="#">যোগাযোগ করুন</a></li>
                            <span>|</span>
                            <li><a href="#"> ব্লগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item">
                        <span class="sl"><i class="fab fa-facebook-f"></i></span>
                        <span>|</span>
                        <span class="sl"><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>