<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li class="main-a1">
                                        <a href="#">কোর্সসমূহ <i class="fas fa-angle-down"></i></a>
                                        <div class="drop-down">
                                            <ul class="drp-dwn">
                                                <li class="d-item"><a class="a-1" href="course-webdesign.html">ওয়েব ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-digital.html">ডিজিটাল মার্কেটিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-photo.html">ফটোগ্রাফি</a></li>
                                                <li class="d-item"><a class="a-1" href="corse-graphics.html">গ্রাফিক্স ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-language.html">ভাষা শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-ielts.html">IELTS</a></li>
                                                <li class="d-item"><a class="a-1" href="course-english.html">English Learning</a></li>
                                                <li class="d-item"><a class="a-1" href="course-academy.html">একাডেমিক পরীক্ষার প্রস্তুতি</a></li>
                                                <li class="d-item"><a class="a-1" href="course-por.html">প্রফেশনাল ডেভেলপমেন্ট</a></li>
                                                <li class="d-item"><a class="a-1" href="course-islam.html">ইসলাম শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-proggram.html">প্রোগ্রামিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-uddog.html">উদ্যোক্তা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-edit.html">ভিডিও এডিটিং এবং মোশন গ্রাফিক্স</a></li>
                                                <li class="d-item"><a class="a-1" href="course-pasion.html">প্যাশন লার্নিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-self.html">সেলফ কেয়ার</a></li>
                                            
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="bbc-janala.html">বিবিসি জানালা</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="hdr-phn">
                                <p><a href="tel:01747232866"><i class="fas fa-headphones-alt"></i> ০৯-৬১২৩৩২২১৫</a></p>
                            </div>
                            <div class="hdr-search">
                                <input type="text" class="btn-1" placeholder="কোর্স সার্চ করুন">
                                <button class="search-bar"><a href=""><i class="fas fa-search"></i></a></button>
                            </div>
                            <div class="log-sing d-flex">
                                <div class="log-btn"><a href="log-in.html">লগ ‍ইন</a></div>
                                <div class="sing-btn"><a href="singup.html">সাইন আপ</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="course-nextpage pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-details">
                        <div class="cn-title">
                            <h6>IELTS Course in Bangladesh </h6>
                        </div>
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS Preparation- Speaking</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৪৯ টাকা <span class="croos-1">   ৪৯৯ টাকা </span>  <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>IELTS Speaking Course এ টোটাল ৩ টা পার্ট থাকে। এখানে আমাদের ৫ টা লেকচার থাকবে। আমরা সর্বপ্রথমে IELTS speaking এর marking criteria নিয়ে জানবো। Speaking এর marking criteria নিয়ে অনেকের মাঝেই অনেক misconception থাকে, অনেক সময় আমরা অনেক misinformation পেয়ে থাকি যে কারনে অনেক সময় আমরা অনেক বিভ্রান্তের মধ্যে পরে থাকি। এই misconception কাটানোর জন্যে আমরা ১ টা ক্লাস এ এই বিষয়ে জানবো। পরের ৩ টা ক্লাস এ ৩ টা পার্ট সম্পর্কে বিস্তারিত শিখবো। মেইন এক্সাম এর preparation নেয়ার জন্ন্যে সেম্পল question ও আমাদের এইখানে দেয়া থাকবে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>0 hr 51 min, 5 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS Academic Writing Task 1</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৪৯ টাকা <span class="croos-1">৪৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>IELTS Writing Course এ ২ টি পার্ট থাকে। এখানে আমাদের ৬ টি লেকচার থাকছে। আমরা এই কোর্সে IELTS Writing এর Part 1 নিয়ে জানবো। Writing এর Marking criteria নিয়ে অনেকের মাঝেই অনেক misconception থাকে, তা নিয়ে আলোচনা করবো।IELTS Writing preparation নেয়ার কিছু স্যাম্পল এবং বিস্তারিত আলোচনা হবে এই কোর্সে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 15 min, 6 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il-2.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS Academic Preparation (Writing)</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৯৯ টাকা <span class="croos-1"> ৬৯৯ টাকা</span> <span> ৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>IELTS Writing Course এ ২ টি পার্ট থাকে। আমরা এই কোর্সে IELTS Writing Exam নিয়ে বিস্তারিত জানবো। Writing এর Marking criteria নিয়ে অনেকের মাঝেই অনেক misconception থাকে, তা নিয়ে আলোচনা করবো।IELTS Writing preparation নেয়ার কিছু স্যাম্পল এবং বিস্তারিত আলোচনা হবে এই কোর্সে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 47 min, 10 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS Preparation- Academic General Training Writing Task 2</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৪৯ টাকা <span class="croos-1">   ৪৯৯ টাকা</span> <span>৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>এই কোর্সে IELTS Writing এর Part 2 নিয়ে জানবো। IELTS Writing part 2 এর Marking criteria কি ভাবে paragraph লিখবো, তা নিয়ে আলোচনা করবো।IELTS Writing preparation নেয়ার জন্য কিছু IELTS Practice Materials এবং পরিক্ষা দেওয়ার সময় কি কি করা থেকে বিরত থাকবো তা নিয়ে বিস্তারিত আলোচনা হবে এই কোর্সে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>0 hr 47 min, 5 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il-3.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS Preparation (General Training) Full Course</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">   ৯৯৯ টাকা</span> <span>৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>IELTS General Exam এ টোটাল ৪ টা পার্ট থাকে, listening, Reading, Writing এবং Speaking । এই কোর্সে আপনারা IELTS General Exam Full Preparation এর বিভিন্ন টিপস & ট্রিকস পাবেন। কি ভাবে IELTS General Exam এ ভালো পয়েন্ট পাওয়া যায় তা জানবেন। আপনার যদি IELTS Exam সম্পর্কে একদমই ধারণা না থাকে তবে আপনার concept clear করার জন্য এই কোর্সটি খুবই জরুরি।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>5 hr 55 min, 33 lessons</p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS Academic Preparation [Full Course]</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1"> ৯৯৯ টাকা</span> <span>৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>Sign Language বা ইশারা ভাষা বাংলাদেশ সরকার কর্তৃক স্বীকৃত একটি ভাষা যেটি মূলত বাক ও শ্রবণ প্রতিবন্ধী ব্যক্তিদের যোগাযোগের অন্যতম মাধ্যম। বর্তমান সময়ে বাক ও শ্রবণ প্রতিবন্ধী ব্যক্তিগন স্বাভাবিক ব্যক্তিদের সাথে সমান তালে তাল মিলিয়ে সামনের দিকে এগিয়ে যাচ্ছে । তাই তাদের সাথে পরিপূর্ণ ভাবে যোগাযোগের জন্য সকলেরই Sign Language জানা প্রয়োজন। আর এই লক্ষ্যেই Ghoori Learning এই কোর্সে সবাইকে সহজ পদ্ধতিতে Sign Language শেখার সুযোগ করে দিচ্ছে । সেই সাথে এই ভাষার পারদর্শিতা যে কারও CV-কেও করে তুলবে আরও সমৃদ্ধ।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>6 hr 9 min, 31 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il-5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS Preparation- Listening</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৯৯ টাকা <span class="croos-1"> ৪৯৯ টাকা</span> <span>৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>IELTS Listening Course এ টোটাল ৪ টা সেক্শন থাকে। এখানে আমাদের ৮ টা লেকচার থাকবে। আমরা সর্বপ্রথমে IELTS Listening এর tricks and techniques নিয়ে জানবো। এরপরে IELTS Listening এর different types of questions নিয়ে শিখবো। Listening পার্ট এর অন্যতম important বিষয় হচ্চে concentration কারণ audio চলাকালীন সময়ে যদি আমরা কোনো কারণে একটা question ধরতে না পারি পরের প্রশ্নোত্তর গুলি কিন্তু এমনিতেই আমরা ভুল করবো। এরজন্য সবচেয়ে সহজ উপায় হচ্চে আমরা question গুলি যদি আগে থেকে একবার ভালো করে reading দিয়ে রাখতে পারি আর কিসু কিসু important keyword যদি মার্ক করে রাখতে পারি তাহলে আমাদের answer করা অনেক সহজ হয়ে পরবে কারণ খেয়াল করে দেখুন আমাদের কিন্তু Listening exam এ ৩ টি কাজ একসাথে করতে হয়. এক হচ্চে question reading দেয়া , দুই হচ্চে question এর answer তা লিখা এবং তিন হচ্চে audio মনোযোগ সহকারে শুনা। যদি আমরা আগে থেকে atleast question টা ভালোমতো reading দিয়ে রাখতে পারি তাহলে answer করা আমাদের জন্য অনেক সহজ হয়ে পরবে। চলুন আমরা কোর্স তা purchase করে বাকি information জেনে নেই।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 35 min, 8 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il-6.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS General Preparation – Reading</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৯৯ টাকা <span class="croos-1"> ৪৯৯ টাকা</span> <span>৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>আমাদের IELTS General Training Reading এর এই কোর্সে আপনি reading সব রকম information পেয়ে যাবেন। General Training এর reading কিন্তু আমাদের academic exam থেকে সহজ. যদিও এখানে ৪ তা passage এবং ৪০ টা questions ৬০ মিনিট এ answer করতে হবে. এইসব কিছু নিয়েই কথা বলবো আমাদের কোর্স এ .</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 35 min, 8 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/il-7.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mohyminul Islam Shibly</h5>
                                            <a href="#">IELTS Academic Preparation [Reading]</a>
                                        </div>
                                        <div class="price-2">
                                            <p class="big-price">৪৯৯ টাকা</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>IELTS Academic Preparation এর সময় কিভাবে Reading Exam এর সময় ৬০ মিনিটে ৪০ মিনিট প্রশ্নের উত্তর খুব সহজেই করতে পারবেন তা জানতে আজই করুন আমাদের এই কোর্সটিতে।.</p>
                                        </div>
                                        <div class="time-2">
                                            <p>2 hr 5 min, 8 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="mail-section mail-section-1">
        <div class="mail-item">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h4>নিজেকে আপডেটেড রাখতে কানেক্টেড থাকুন ঘুড়ি লার্নিং এর সাথে</h4>
                        <p>দারুণসব অফার আর আপডেট পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন!</p>
                        <form action="#" class="email-box-1">
                        <input class="email-box" type="email" placeholder="Your Email Address">
                        <input type="submit" class="email-btn" value="শুরু করুন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-item"><p>কপিরাইট @ ২০২১, ডটলাইন্স </p></div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-item">
                        <ul>
                            <li><a href="#">সাহায্য ও তথ্য</a></li>
                            <span>|</span>
                            <li><a href="#">শর্তাবলী</a></li>
                            <span>|</span>
                            <li><a href="#">প্রাইভেসি নীতিমালা</a></li>
                            <span>|</span>
                            <li><a href="#">ঘুড়ি লার্নিং সম্পর্কে জানুন</a></li>
                            <span>|</span>
                            <li><a href="#">যোগাযোগ করুন</a></li>
                            <span>|</span>
                            <li><a href="#"> ব্লগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item">
                        <span class="sl"><i class="fab fa-facebook-f"></i></span>
                        <span>|</span>
                        <span class="sl"><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>