<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li class="main-a1">
                                        <a href="#">কোর্সসমূহ <i class="fas fa-angle-down"></i></a>
                                        <div class="drop-down">
                                            <ul class="drp-dwn">
                                                <li class="d-item"><a class="a-1" href="course-webdesign.html">ওয়েব ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-digital.html">ডিজিটাল মার্কেটিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-photo.html">ফটোগ্রাফি</a></li>
                                                <li class="d-item"><a class="a-1" href="corse-graphics.html">গ্রাফিক্স ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-language.html">ভাষা শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-ielts.html">IELTS</a></li>
                                                <li class="d-item"><a class="a-1" href="course-english.html">English Learning</a></li>
                                                <li class="d-item"><a class="a-1" href="course-academy.html">একাডেমিক পরীক্ষার প্রস্তুতি</a></li>
                                                <li class="d-item"><a class="a-1" href="course-por.html">প্রফেশনাল ডেভেলপমেন্ট</a></li>
                                                <li class="d-item"><a class="a-1" href="course-islam.html">ইসলাম শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-proggram.html">প্রোগ্রামিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-uddog.html">উদ্যোক্তা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-edit.html">ভিডিও এডিটিং এবং মোশন গ্রাফিক্স</a></li>
                                                <li class="d-item"><a class="a-1" href="course-pasion.html">প্যাশন লার্নিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-self.html">সেলফ কেয়ার</a></li>
                                            
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="bbc-janala.html">বিবিসি জানালা</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="hdr-phn">
                                <p><a href="tel:01747232866"><i class="fas fa-headphones-alt"></i> ০৯-৬১২৩৩২২১৫</a></p>
                            </div>
                            <div class="hdr-search">
                                <input type="text" class="btn-1" placeholder="কোর্স সার্চ করুন">
                                <button class="search-bar"><a href=""><i class="fas fa-search"></i></a></button>
                            </div>
                            <div class="log-sing d-flex">
                                <div class="log-btn"><a href="log-in.html">লগ ‍ইন</a></div>
                                <div class="sing-btn"><a href="singup.html">সাইন আপ</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="course-nextpage pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-details">
                        <div class="cn-title">
                            <h6>Foreign Language Courses in Bangladesh </h6>
                        </div>
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/lan-1jpg.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mirpur Language Institute</h5>
                                            <a href="#">Japanese Language Course</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৯৯ টাকা <span class="croos-1">  ৬৯৯ টাকা </span>  <span> ৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>আপনি কি Japanese Language Course করতে ইচ্ছুক? তাহলে নিজের দক্ষতাকে আন্তাজার্তিক মানে নিয়ে যেতে আজই জয়েন করুন আমাদের জাপানীজ ল্যাঙ্গুয়েজ কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 2 min, 10 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/lan-2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mirpur Language Institute</h5>
                                            <a href="#">কোরিয়ান ভাষা</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৯৯ টাকা <span class="croos-1"> ৬৯৯ টাকা</span> <span> ৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>আধুনিক টেকনোলজির ব্যাবহার বৃদ্ধির সাথে সাথে Korea এর Service Industry গুলোতে তৈরি হয়েছে বিপুল পরিমান চাকরিক্ষেত্র। একি সাথে বেড়েছে Korean language এর প্রতি মানুষের সখ্যতা। কোরিয়া তে ক্যারিয়ার গড়তে যারা কোরিয়া যাওয়ার কথা ভাবছেন তাদের জন্যই ঘুড়ি লার্নিং এর এই Online Korean language Course। এই কোর্সে আপনি শিখবেন How to Speak Korean, Korean language A to Z Alphabets, Grammar, এবং Pronunciation এর বিস্তারিত আলোচনা। Job market হোক কিনবা Personal development, মানুষের যোগাযোগের মূলমন্ত্রই হল ভাষা। তাই কোরিয়ান ভাষার উপর দক্ষতা অর্জন করতে Enroll করুন ঘুড়ি লার্নিং এর Korean language Course-এ।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 31 min, 10 lessons</p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/lan-3png.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mirpur Language Institutel</h5>
                                            <a href="#">Chinese Language Course</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৯৯ টাকা <span class="croos-1"> ৬৯৯ টাকা</span> <span> ৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>Chinese Language Course করতে ইচ্ছুক? আপনার নিজের দক্ষতাকে আন্তজার্তিক পর্যায়ে নিয়ে যেতে আজই জয়েন করুন আমাদের চাইনিজ ল্যাংগুয়েজ কোর্সে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 28 min, 13 lessons  </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/lan-4.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mirpur Language Institute</h5>
                                            <a href="#">জাপানিজ এন-ফাইভ লেভেল প্রিপারেশন</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">   ৯৯৯ টাকা</span> <span>৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>জাপান সংস্কৃতিতে সমৃদ্ধ একটি দেশ । জাপানি মানুষ তাদের শান্ত প্রকৃতির জন্য বিখ্যাত। আপনি যদি একজন দক্ষ পেশাদার হয়ে থাকেন তবে আপনি জাপানে গিয়ে সেখানে কাজ করার সুযোগ পেতে পারেন। তবে সেটি করার জন্য আপনাকে অবশ্যই জাপানীজ শিখতে হবে। তাছাড়া আপনি যদি সেখানে পড়াশোনা করতে যান, তাহলেও জাপানি ভাষা আপনাকে অনেক সাহায্য করবে । এন ৫ হ'ল জাপানি ভাষা দক্ষতা পরীক্ষার প্রথম স্তর। এন ৫ পাস করার জন্য আপনাকে হিরাগানা, কাতকানার পাশাপাশি প্রায় ১০০ কঞ্জি পড়তে জানতে হতে হবে। এছাড়াও, আপনার প্রায় ৮০০ শব্দের একটি ভোকাবুলারি জানতে হবে। এখানে আমরা বিশদে এন ৫ সিলেবাস নিয়ে আলোচনা করেছি । এই কোর্সটি করে আপনি জাপানি ভাষায় কথা বলতে পারবেন । এছাড়াও আপনি পড়তে এবং লিখতে সক্ষম হবেন । এই কোর্সটি আপনাকে এন ৫ পরীক্ষায় উত্তীর্ণ করতে সহায়তা করবে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>7 hr 46 min, 25 lessons</p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/lan-5.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mirpur Language Institute</h5>
                                            <a href="#">ইন্টারমেডিয়েট লেভেল কোরিয়ান কোর্স</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">   ৯৯৯ টাকা</span> <span>৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>ইন্টারমেডিয়েট লেভেল কোরিয়ান কোর্সটি সে সকল বাংলা ভাষা-ভাষী মানুষের জন্য যারা কোরিয়ান ভাষা শিখে পড়াশোনা এবং চাকুরীর ভিসা ছাড়াও স্থায়ীভাবে বসবাসের জন্য কোরিয়াতে যেতে চায় ।তাই এই কোর্সটিতে ব্যবহার করা হয়েছে অসংখ্য শব্দভাণ্ডার এবং কথোপকথন । তাছাড়া এই কোর্সে রেফারেন্স বই হিসেবে কোরিয়ান স্ট্যান্ডার টেস্ট বুক ব্যবহার করা হয়েছে। এই কোর্সে মোট ২১ টি ক্লাসে ৩০টি অধ্যায় নিয়ে আলোচনা করা হয়েছে। তাই বলা যায়, এই কোর্সটি সম্পন্ন করলে খুব সহজে কোরিয়ান ভাষা সম্পর্কে ভালো ধারণা লাভ করা সম্ভব ।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>4 hr 10 min, 21 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/lan-6.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Arafat Sultana Lata</h5>
                                            <a href="#">সাইন ল্যাঙ্গুয়েজ</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৯৯ টাকা <span class="croos-1"> ৬৯৯ টাকা</span> <span>৫৭% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>Sign Language বা ইশারা ভাষা বাংলাদেশ সরকার কর্তৃক স্বীকৃত একটি ভাষা যেটি মূলত বাক ও শ্রবণ প্রতিবন্ধী ব্যক্তিদের যোগাযোগের অন্যতম মাধ্যম। বর্তমান সময়ে বাক ও শ্রবণ প্রতিবন্ধী ব্যক্তিগন স্বাভাবিক ব্যক্তিদের সাথে সমান তালে তাল মিলিয়ে সামনের দিকে এগিয়ে যাচ্ছে । তাই তাদের সাথে পরিপূর্ণ ভাবে যোগাযোগের জন্য সকলেরই Sign Language জানা প্রয়োজন। আর এই লক্ষ্যেই Ghoori Learning এই কোর্সে সবাইকে সহজ পদ্ধতিতে Sign Language শেখার সুযোগ করে দিচ্ছে । সেই সাথে এই ভাষার পারদর্শিতা যে কারও CV-কেও করে তুলবে আরও সমৃদ্ধ।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 22 min, 12 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/lan-7.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Mirpur Language Institute</h5>
                                            <a href="#">Chinese HSK 1 & 2 Preparation Course</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৯৯ টাকা <span class="croos-1"> ৬৯৯ টাকা</span> <span>৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>আধুনিক টেকনোলজির উন্নতির সাথে সাথে China সবার থেকে এগিয়ে যাচ্ছে এবং Chinese Service Industry গুলোতে তৈরি হচ্ছে বিপুল পরিমান চাকরিক্ষেত্র। একই সাথে বেড়েছে Chinese language এর প্রতি মানুষের সখ্যতা। China তে ক্যারিয়ার গড়তে যারা সে দেশে পারি জমানোর কথা ভাবছেন তাদের জন্যই ঘুড়ি লার্নিংনিয়ে এলো Chinese HSK 1 & 2 Preparation Courseটি। এই কোর্সে আপনি শিখবেন How to Speak Chinese, Chinese language A to Z Alphabets, Grammar এবং Pronunciation নিয়ে বিস্তারিত আলোচনা। Job market হোক কিংবা Personal development, মানুষের যোগাযোগের মূলমন্ত্রই হল ভাষা। তাই চাইনিজ ভাষার উপর দক্ষতা অর্জন করতে Enroll করুন ঘুড়ি লার্নিং এর Chinese HSK 1 & 2 Preparation Course-এ।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>3 hr 38 min, 18 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="mail-section mail-section-1">
        <div class="mail-item">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h4>নিজেকে আপডেটেড রাখতে কানেক্টেড থাকুন ঘুড়ি লার্নিং এর সাথে</h4>
                        <p>দারুণসব অফার আর আপডেট পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন!</p>
                        <form action="#" class="email-box-1">
                        <input class="email-box" type="email" placeholder="Your Email Address">
                        <input type="submit" class="email-btn" value="শুরু করুন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-item"><p>কপিরাইট @ ২০২১, ডটলাইন্স </p></div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-item">
                        <ul>
                            <li><a href="#">সাহায্য ও তথ্য</a></li>
                            <span>|</span>
                            <li><a href="#">শর্তাবলী</a></li>
                            <span>|</span>
                            <li><a href="#">প্রাইভেসি নীতিমালা</a></li>
                            <span>|</span>
                            <li><a href="#">ঘুড়ি লার্নিং সম্পর্কে জানুন</a></li>
                            <span>|</span>
                            <li><a href="#">যোগাযোগ করুন</a></li>
                            <span>|</span>
                            <li><a href="#"> ব্লগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item">
                        <span class="sl"><i class="fab fa-facebook-f"></i></span>
                        <span>|</span>
                        <span class="sl"><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>