<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li class="main-a1">
                                        <a href="#">কোর্সসমূহ <i class="fas fa-angle-down"></i></a>
                                        <div class="drop-down">
                                            <ul class="drp-dwn">
                                                <li class="d-item"><a class="a-1" href="course-webdesign.html">ওয়েব ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-digital.html">ডিজিটাল মার্কেটিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-photo.html">ফটোগ্রাফি</a></li>
                                                <li class="d-item"><a class="a-1" href="corse-graphics.html">গ্রাফিক্স ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-language.html">ভাষা শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-ielts.html">IELTS</a></li>
                                                <li class="d-item"><a class="a-1" href="course-english.html">English Learning</a></li>
                                                <li class="d-item"><a class="a-1" href="course-academy.html">একাডেমিক পরীক্ষার প্রস্তুতি</a></li>
                                                <li class="d-item"><a class="a-1" href="course-por.html">প্রফেশনাল ডেভেলপমেন্ট</a></li>
                                                <li class="d-item"><a class="a-1" href="course-islam.html">ইসলাম শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-proggram.html">প্রোগ্রামিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-uddog.html">উদ্যোক্তা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-edit.html">ভিডিও এডিটিং এবং মোশন গ্রাফিক্স</a></li>
                                                <li class="d-item"><a class="a-1" href="course-pasion.html">প্যাশন লার্নিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-self.html">সেলফ কেয়ার</a></li>
                                            
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="bbc-janala.html">বিবিসি জানালা</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="hdr-phn">
                                <p><a href="tel:01747232866"><i class="fas fa-headphones-alt"></i> ০৯-৬১২৩৩২২১৫</a></p>
                            </div>
                            <div class="hdr-search">
                                <input type="text" class="btn-1" placeholder="কোর্স সার্চ করুন">
                                <button class="search-bar"><a href=""><i class="fas fa-search"></i></a></button>
                            </div>
                            <div class="log-sing d-flex">
                                <div class="log-btn"><a href="log-in.html">লগ ‍ইন</a></div>
                                <div class="sing-btn"><a href="singup.html">সাইন আপ</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="course-nextpage pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-details">
                        <div class="cn-title">
                            <h6>List of Courses </h6>
                        </div>
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/self.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Marufa Khatun & MD Dastagheer Abdullah</h5>
                                            <a href="#">সেলফ ডিফেন্স</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৯৯ টাকা <span class="croos-1">   ৬৯৯ টাকা </span>  <span> ৪৩% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong> ১৫ ঘন্টা ২৪ মিনিট</strong>  বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>অনলাইন সেলফ ডিফেন্স কোর্সটি তৈরি করা হয়েছে তাদের জন্য যারা মনের ইচ্ছা থাকা সত্ত্বেও সময়ের অভাবে সেলফ ডিফেন্সের কৌশলগুলি রপ্ত করতে পারছেন না । এই কোর্সটি মূলত সাজানো হয়েছে শিক্ষানবিশদের কথা মাথায় রেখে । এছাড়া এই কোর্সটি তাদের জন্যও প্রযোজ্য, যারা ক্লাব বা জিমে না গিয়ে বাসায় বসেই সেলফ ডিফেন্সের কৌশলগুলি শিখতে চান ।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 54 min, 36 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/self-2.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Yoga Evergreen</h5>
                                            <a href="#">Fitness Yoga</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৪৯ টাকা <span class="croos-1">৬৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২২ ঘন্টা ৩৯ মিনিট</strong> বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>বর্তমান সময়ে ব্যাকপেইন যেন নিত্যদিনের সঙ্গী হয়ে উঠেছে।এই রোগের ভয়াবহতা বাহ্যিকভাবে দৃশ্যমান না হলেও ভেতরে ভেতরে চরম অশান্তি ও অস্বস্তির জন্ম দেয়। প্রতিনিয়ত ভুল ভঙ্গিতে বসা, দাঁড়ানো, চলাফেরা, নানা ধরনের কাজের সময় মেরুদন্ডে বিভিন্নভাবে চাপ লাগার কারণে আমরা নিজেরাই ব্যাকপেইন তৈরী করি বা ব্যাথার পর সেটাকে আরো বাড়িয়ে তুলি। তাই আমাদের এই Fitness Yoga কোর্সটিতে তুলে ধরা হয়েছে ব্যাকপেইন হলে বিভিন্ন সহজ আসন করার মাধ্যমে নিজেরাই কিভাবে সতর্কতার সাথে অনুশীলনের মাধ্যমে ব্যাথার উপশম করতে পারবেন সে ব্যাপারে । এছাড়া এই কোর্সে এমন এমন আসন দেখানো হয়েছে যা শুধু ব্যাকপেইন নয়, এটার সাথে সাথে বুকের সুন্দর গড়ন, কোমরের গঠনে ভালো শেপ দেওয়া, ডায়াবেটিস নিয়ন্ত্রণ, হজমে সমস্যা, গ্যাস্ট্রিকের সমস্যা, পায়ের সায়াটিক নার্ভজনিত ব্যাথা, পেটের মেদ কমানোতে সহসয়ক আসন দেখানো হয়েছে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 57 min, 15 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>


    <div class="mail-section mail-section-1">
        <div class="mail-item">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h4>নিজেকে আপডেটেড রাখতে কানেক্টেড থাকুন ঘুড়ি লার্নিং এর সাথে</h4>
                        <p>দারুণসব অফার আর আপডেট পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন!</p>
                        <form action="#" class="email-box-1">
                        <input class="email-box" type="email" placeholder="Your Email Address">
                        <input type="submit" class="email-btn" value="শুরু করুন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-item"><p>কপিরাইট @ ২০২১, ডটলাইন্স </p></div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-item">
                        <ul>
                            <li><a href="#">সাহায্য ও তথ্য</a></li>
                            <span>|</span>
                            <li><a href="#">শর্তাবলী</a></li>
                            <span>|</span>
                            <li><a href="#">প্রাইভেসি নীতিমালা</a></li>
                            <span>|</span>
                            <li><a href="#">ঘুড়ি লার্নিং সম্পর্কে জানুন</a></li>
                            <span>|</span>
                            <li><a href="#">যোগাযোগ করুন</a></li>
                            <span>|</span>
                            <li><a href="#"> ব্লগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item">
                        <span class="sl"><i class="fab fa-facebook-f"></i></span>
                        <span>|</span>
                        <span class="sl"><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>