<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="main-logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="">
                                </a>
                            </div>
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li class="main-a1">
                                        <a href="#">কোর্সসমূহ <i class="fas fa-angle-down"></i></a>
                                        <div class="drop-down">
                                            <ul class="drp-dwn">
                                                <li class="d-item"><a class="a-1" href="course-webdesign.html">ওয়েব ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-digital.html">ডিজিটাল মার্কেটিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-photo.html">ফটোগ্রাফি</a></li>
                                                <li class="d-item"><a class="a-1" href="corse-graphics.html">গ্রাফিক্স ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-language.html">ভাষা শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-ielts.html">IELTS</a></li>
                                                <li class="d-item"><a class="a-1" href="course-english.html">English Learning</a></li>
                                                <li class="d-item"><a class="a-1" href="course-academy.html">একাডেমিক পরীক্ষার প্রস্তুতি</a></li>
                                                <li class="d-item"><a class="a-1" href="course-por.html">প্রফেশনাল ডেভেলপমেন্ট</a></li>
                                                <li class="d-item"><a class="a-1" href="course-islam.html">ইসলাম শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-proggram.html">প্রোগ্রামিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-uddog.html">উদ্যোক্তা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-edit.html">ভিডিও এডিটিং এবং মোশন গ্রাফিক্স</a></li>
                                                <li class="d-item"><a class="a-1" href="course-pasion.html">প্যাশন লার্নিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-self.html">সেলফ কেয়ার</a></li>
                                            
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="bbc-janala.html">বিবিসি জানালা</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="hdr-phn">
                                <p><a href="tel:01747232866"><i class="fas fa-headphones-alt"></i> ০৯-৬১২৩৩২২১৫</a></p>
                            </div>
                            <div class="hdr-search">
                                <input type="text" class="btn-1" placeholder="কোর্স সার্চ করুন">
                                <button class="search-bar"><a href=""><i class="fas fa-search"></i></a></button>
                            </div>
                            <div class="log-sing d-flex">
                                <div class="log-btn"><a href="log-in.html">লগ ‍ইন</a></div>
                                <div class="sing-btn"><a href="singup.html">সাইন আপ</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="course-nextpage pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-details">
                        <div class="cn-title">
                            <h6>Professional Course in Bangladesh </h6>
                        </div>
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/pro-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Razib Ahmedn</h5>
                                            <a href="#">সেলস ট্রেনিং</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৩৯৯ টাকা <span class="croos-1">  ৭৯৯ টাকা </span>  <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>Wolf of wall street ছবিটার কথা মনে আছে? ছবির একটা দৃশ্যে Jordan তার বন্ধু Grad কে একটি pen ধরিয়ে দিয়ে বলে Sell me this pen! Jordan এর এই আচমকা প্রশ্ন সামলে উঠে Grad তার বন্ধুকে বলে Write your name down on the napkin! হতভম্ভ হয়ে Jordan উত্তর দেয় I don’t have any pen! তখন Grad মুচকি হেসে বলে Exactly! Supply and demand। ঘুড়ি লার্নিং এর এই Sales Training কোর্সটি আপনাকে শেখাবে The Art of Sales। বিজ্ঞান ও শিল্পকলার মিশ্র কিছু techniques দিয়ে কিভাবে যেকোনো পরিস্থিতিতে যেকোনো Product অথবা Service Sell করা যায় তার একটি বিস্তারিত ট্রেনিং  আপনি পাবেন আমাদের এই কোর্সে, যেটি আপনাকে করে তুলবে Sales এর উপর দক্ষ এবং স্বাবলম্বী। Sales-এ নিজের ক্যারিয়ার গড়তে কিংবা কারিয়ারে নিজেকে এক ধাপ এগিয়ে নিয়ে যেতে Enroll করুন Sales Training কোর্সে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 29 min, 14 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/pro-2.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Muhammad Anowar Hossain Fakir</h5>
                                            <a href="#">প্রফেশনাল এক্সেল মাস্টারক্লাস</a>
                                        </div>
                                        <div class="price-2">
                                            <p>৪৯৯ টাকা <span class="croos-1">৯৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২২ ঘন্টা ৩৯ মিনিট</strong> বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>প্রফেশনাল জগতের বিপুল জনপ্রিয় অফিস টুলসগুলোর একটির নাম Microsoft Excel। এই নামের সাথে পরিচিত নয় এমন মানুষ খুব কম খুঁজে পাওয়া যাবে। আমাদের যাবতীয় অফিসিয়াল কাজ যা আগে সাধারন মানুষের করতে দীর্ঘসময় লেগে যেত, Excel সেই কাজটাই খুবই কম সময়ের মধ্যে করে দিতে সক্ষম। তবে এটাকে ক্যালকুলেটরের সাথে তুলনা করলে ভুল হবে। কারন এক্সেল যোগ বিয়োগ গুন ভাগ ছাড়াও আরো অনেক কিছু করতে সক্ষম। বিভিন্ন ফর্মুলা এবং ফাংশন ব্যাবহার করে ডেটা সংক্রান্ত এমন কিছু নেই যা এক্সেলে করা যায় না। Data Entry and Storage, Accounting and Budgeting. Collection and Verification of Business Data, Scheduling, Return on Investment, Building Charts এর মত বিভিন্ন Cross Functional activities এ আপনাকে সাহায্য করতে পারে Excel। একজন একাউন্টেন্টের দৈনন্দিন কাজের সহযোগী এই এক্সেল। এক্সেলের সঠিক ব্যাবহার যে জানে বা এক্সেলের পরিপূর্ণ দক্ষতা যে রাখে তার কাছে Excel formulas ব্যাবহার করে ডেটা সংক্রান্ত কাজগুলো Solve করা একদম সহজ একটি বিষয়। জব মার্কেটেও এক্সেল জানা মানুষের চাহিদা বিপুল। তাই Job Market-এ নিজের কারিয়ার গড়তে Enroll করুন ঘুড়ি লার্নিং এর Professional Excel Masterclass কোর্সে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>3 hr 22 min, 52 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/pro-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Siraj Uddin Chowdhury Rubel</h5>
                                            <a href="#">Professional CV Writing</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৯৯ টাকা <span class="croos-1">৪৯৯ টাকা</span> <span>৪০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong> ২২ ঘন্টা ৩৯ মিনিট</strong> বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>একবার একটি পাবলিক বিশ্ববিদ্যালয়ে সিভি রাইটিং ওয়ার্কশপে জিজ্ঞেস করেছিলাম, “চাকরী পেতে কি লাগে?” কয়েকশ ফ্রেশার উপস্থিত ছিলেন সেখানে। অনেকেই অনেক রকম উত্তর দিলেন। একদম পেছন থেকে একটি মেয়ে দাঁড়িয়ে বললো, “স্যার, চাকরি পেতে সবার আগে সিভি লাগে”। মেয়েটির উত্তর শুনে আমি অভিভূত হয়ে গেলাম। আসলেই তাই! চাকরি পেতে হলে সবার আগে আপনাকে একটি সিভি জমা দিতে হবে। যে কোনো কোম্পানীতে আপনি পৌঁছানোর আগে আপনার সিভি পৌঁছায়। আর শুধুমাত্র সিভি টি দেখে একজন চাকরিদাতা সিদ্ধান্ত নেন আপনাকে ইন্টারভিউতে ডাকবেন কি না। ঘুড়ি লার্নিং এর CV Writing কোর্সটি আপনাকে শেখাবে একটি আদর্শ সিভি বানানোর কলা-কৌশল। এই কোর্সটি করলে আপনিও পারবেন আপনার জন্য একটি standard মানের সিভি বানিয়ে সেই সিভি দ্বারা যে কোন চাকরিদাতাকে আকৃষ্ট করতে। কিভাবে হাজার হাজার সিভি থেকে আপনার সিভি টি আলাদা করে তুলতে হবে তাই শেখানো হয়েছে এই কোর্সে। নিজের জন্য পারফেক্ট একটি সিভি বানিয়ে নিয়ে চাকরিতে আবেদন করতে এক্ষুনি Enroll করুন CV Writing কোর্সে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>1 hr 16 min, 19 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/pro-4.JPG" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Siraj Uddin Chowdhury Rubel</h5>
                                            <a href="#">টাইম ম্যানেজমেন্ট</a>
                                        </div>
                                        <div class="price-2">
                                            <p>১৯৯ টাকা <span class="croos-1"> ৩৯৯ টাকা</span> <span> ৫০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>টাইম ম্যানেজমেন্ট বলতে আমরা সাধারণত বুঝি সময় ব্যবস্থাপনাকে । যে কোন জ্ঞান অর্জনের আগে তার উপকারীতা বা প্রয়োজনীয়তা জেনে নিলে শেখার আগ্রহ আরও বৃদ্ধি পায়। তাই আমাদের এই কোর্সে আলোচনা করা হয়েছে মাল্টিটাসকিং, মাল্টিটাসকিং এর উপকারিতা ও অপকারিতা, প্রোডাক্টিভ থাকার উপায়, টু - ডু লিস্ট ও কাট, সেট এন্ড গো মেথড, 80-20 রুল, আর্জেন্ট-ইমপরট্যান্ট ম্যাট্রিক্স এবং প্রোক্রাসটিনেশন সম্পর্কে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>0 hr 55 min, 14 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/pro-5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Siraj Uddin Chowdhury Rubel</h5>
                                            <a href="#">ইন্টারভিউ এর প্রস্তুতি</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৯৯ টাকা <span class="croos-1"> ৩৯৯ টাকা</span> <span>২৫% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>২২ ঘন্টা ৩৯ মিনিট</strong> বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>“চাকরি পেতে হলে ইন্টারভিউ জয় করতে হবে”। প্রতিদিন সকালে পূর্ব দিকে সূর্য উঠার ব্যাপারটি যেমন সত্য, এই কথাটিও তেমনি সত্য। ইন্টারভিউ জয় করার কিছু যাদুকরী কলা-কৌশল নিয়ে সাজানো হয়েছে “ইন্টারভিউ এর প্রস্তুতি” নামে এই স্পেশাল কোর্সটি। ইন্টারভিউতে যাওয়ার পূর্ব-প্রস্তুতি, ইন্টারভিউর দিন সকাল থেকে কিভাবে কি করতে হবে, ইন্টারভিউ বোর্ডে কিভাবে প্রবেশ করতে হবে, কিভাবে ইন্টারভিউআর এর কন্ট্রোল পুরোপুরি নিজের দিকে নিয়ে নিতে হবে, ইন্টারভিউতে কি কি করা যাবে, কি কি বলা যাবেনা, স্যালারি কত চাইতে হবে, কিভাবে চাইতে হবে এবং ফাইনালি কিভাবে সবাইকে মোহিত করে জব নিশ্চিত করতে হবে সেসব টিপস এবং ট্রিকস হাতে কলমে শেখানো হয়েছে এই কোর্সটিতে।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>0 hr 54 min, 15 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                    <div class="course-details course-details-2">
                        <div class="row cn-details">
                            <div class="col-lg-3">
                                <div class="cn-img">
                                    <img src="img/pro-6.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-9">
                               <div class="cndi">
                                <div class="name-price-details">
                                    <div class="name-price d-flex justify-content-between">
                                        <div class="name-2">
                                            <h5>Siraj Uddin Chowdhury Rubel</h5>
                                            <a href="#">লিডারশিপ স্কিল</a>
                                        </div>
                                        <div class="price-2">
                                            <p>২৯৯ টাকা <span class="croos-1">৪৯৯ টাকা</span> <span> ৪০% ছাড়</span> </p>
                                            <h6><i class="fas fa-user-clock"></i> আর মাত্র <strong>১</strong> দিন বাকি আছে</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="cnd">
                                            <p>চাকুরিজীবনে লিডারশিপ স্কিলের গুরুত্ব অপরিসীম। আর এর কথা যদি সিভিতে লেখা থাকে তাহলে তো আর কথাই নেই। প্রতিটি কোম্পানি এমন মানুষদের খুঁজে যারা নেতৃত্ব দেয়ার ক্ষমতা রাখে। আপনি যদি প্রফেশনাল লাইফে সুনাম এবং ভাল অবস্থান অর্জন করতে চান তাহলে আপনার মধ্যে লিডারশিপ কোয়ালিটি থাকতে হবে। লিডারশিপ দক্ষতা দ্বারা নিজেকে সাজিয়ে নিতে হবে। ক্যারিয়ারে যত আগে লিডারশিপ স্কিল শিখে নিবেন তত বেশি আপনি উন্নতি করতে পারবেন। সম্ভব হলে ছাত্রজীবন থেকেই শিখুন। প্রফেশনাল লাইফে ভাল কিছু করতে চাইলে আজ থেকে গঠন করুন লিডারশিপ স্কিল।</p>
                                        </div>
                                        <div class="time-2">
                                            <p>0 hr 57 min, 13 lessons </p>
                                        </div>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="mail-section mail-section-1">
        <div class="mail-item">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h4>নিজেকে আপডেটেড রাখতে কানেক্টেড থাকুন ঘুড়ি লার্নিং এর সাথে</h4>
                        <p>দারুণসব অফার আর আপডেট পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন!</p>
                        <form action="#" class="email-box-1">
                        <input class="email-box" type="email" placeholder="Your Email Address">
                        <input type="submit" class="email-btn" value="শুরু করুন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-item"><p>কপিরাইট @ ২০২১, ডটলাইন্স </p></div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-item">
                        <ul>
                            <li><a href="#">সাহায্য ও তথ্য</a></li>
                            <span>|</span>
                            <li><a href="#">শর্তাবলী</a></li>
                            <span>|</span>
                            <li><a href="#">প্রাইভেসি নীতিমালা</a></li>
                            <span>|</span>
                            <li><a href="#">ঘুড়ি লার্নিং সম্পর্কে জানুন</a></li>
                            <span>|</span>
                            <li><a href="#">যোগাযোগ করুন</a></li>
                            <span>|</span>
                            <li><a href="#"> ব্লগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item">
                        <span class="sl"><i class="fab fa-facebook-f"></i></span>
                        <span>|</span>
                        <span class="sl"><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>