<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoori Learning</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="row">
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="main-logo">
                                <a href="index.html"><img src="img/logo.svg" alt=""></a>
                            </div>
                            <div class="nav-item">
                                <ul>
                                    <li><a href="index.html">হোম</a></li>
                                    <li class="main-a1">
                                        <a href="#">কোর্সসমূহ <i class="fas fa-angle-down"></i></a>
                                        <div class="drop-down">
                                            <ul class="drp-dwn">
                                                <li class="d-item"><a class="a-1" href="course-webdesign.html">ওয়েব ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-digital.html">ডিজিটাল মার্কেটিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-photo.html">ফটোগ্রাফি</a></li>
                                                <li class="d-item"><a class="a-1" href="corse-graphics.html">গ্রাফিক্স ডিজাইন</a></li>
                                                <li class="d-item"><a class="a-1" href="course-language.html">ভাষা শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-ielts.html">IELTS</a></li>
                                                <li class="d-item"><a class="a-1" href="course-english.html">English Learning</a></li>
                                                <li class="d-item"><a class="a-1" href="course-academy.html">একাডেমিক পরীক্ষার প্রস্তুতি</a></li>
                                                <li class="d-item"><a class="a-1" href="course-por.html">প্রফেশনাল ডেভেলপমেন্ট</a></li>
                                                <li class="d-item"><a class="a-1" href="course-islam.html">ইসলাম শিক্ষা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-proggram.html">প্রোগ্রামিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-uddog.html">উদ্যোক্তা</a></li>
                                                <li class="d-item"><a class="a-1" href="course-edit.html">ভিডিও এডিটিং এবং মোশন গ্রাফিক্স</a></li>
                                                <li class="d-item"><a class="a-1" href="course-pasion.html">প্যাশন লার্নিং</a></li>
                                                <li class="d-item"><a class="a-1" href="course-self.html">সেলফ কেয়ার</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="bbc-janala.html">বিবিসি জানালা</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 header-item">
                        <div class="hdr-item d-flex">
                            <div class="hdr-phn">
                                <p><a href="tel:০৯-৬১২৩৩২২১৫"><i class="fas fa-headphones-alt"></i> ০৯-৬১২৩৩২২১৫</a></p>
                            </div>
                            <div class="hdr-search">
                                <input type="text" class="btn-1" placeholder="কোর্স সার্চ করুন">
                                <button class="search-bar"><a href=""><i class="fas fa-search"></i></a></button>
                            </div>
                            <div class="log-sing d-flex">
                                <div class="log-btn"><a href="log-in.html">লগ ‍ইন</a></div>
                                <div class="sing-btn"><a href="singup.html">সাইন আপ</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="banner-section">
            <div class="banner-text">
                <h1>বদলে ফেলুন আপনার জীবন</h1>
                <h6>দক্ষ করে গড়ে তুলুন নিজেকে ঘুড়ি লার্নিং এ সাশ্রয়ী মূল্যের সব কোর্স এর মাধ্যমে।</h6>
                <a href="bbc-janala.html" target="_blank" class="banner-btn">বিবিসি জানালার কোর্সগুলো দেখুন</a>
            </div>
    </div>

    <div class="course-title-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="course-title d-flex">
                        <div class="title-icon"><i class="fas fa-video"></i></div>
                        <div class="title-details">
                            <h4>অসংখ্য অনলাইন কোর্স</h4>
                            <p>ঘুড়ি লার্নিং থেকে বেছে নিন আপনার <br> প্রয়োজনীয় কোর্সটি ​</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="course-title d-flex">
                        <div class="title-icon"><i class="fas fa-award"></i></div>
                        <div class="title-details">
                            <h4>এক্সপার্টদের তৈরিকৃত​</h4>
                            <p>প্রতিটি বিষয়ের কোর্স ম্যটেরিয়াল​ বিশেষজ্ঞ <br> দ্বারা ডিজাইন করা হয়েছে</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="course-title d-flex">
                        <div class="title-icon"><i class="fas fa-infinity"></i></div>
                        <div class="title-details">
                            <h4>এক্সপার্টদের কোর্স​</h4>
                            <p>এই কোর্সগুলো শুধুমাত্র ঘুড়ি লার্নিং এর <br> ইউজারদের জন্য তৈরিকৃত​</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="course-section">
        <div class="container mb-5">
            <div class="crs-hdr"><p>বান্ডেল অফার</p></div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                 <div class="row">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="offer-item">
                                   <a href="course-photo.html">
                                    <img src="img/img-1.jpeg" class="d-block" alt="...">
                                   </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">Photographers Pack</a></div>
                                    <div class="offer-details">
                                        <ul>
                                            <li>Basic Graphic Design Course</li>
                                            <li>ফটোগ্রাফি</li>
                                            <li>মোবাইল ফটোগ্রাফি</li>
                                        </ul>
                                    </div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ৯০০ টাকা <span class="croos"> ১৮০০ টাকা </span>  <span>  ৫০% ছাড় </span>
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>১৪০</strong> ঘন্টা বাকি আছে
                                        </p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-uddog.html">
                                        <img src="img/img-2.jpeg" class="d-block" alt="...">
                                    </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">Sales Training Bundle Pack</a></div>
                                    <div class="offer-details">
                                        <ul>
                                            <li>Corporate English</li>
                                            <li>সেলস ট্রেনিং</li>
                                            <li>প্রফেশনাল এক্সেল মাস্টারক্লাস</li>
                                        </ul>
                                    </div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ১৩৯৭ টাকা <span class="croos"> ২৭৯৪ টাকা </span>  <span>  ৫০% ছাড়</span>
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>১৪০</strong> ঘন্টা বাকি আছে
                                        </p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-webdesign.html">
                                        <img src="img/img-3.jpg" class="d-block" alt="...">
                                    </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">ফ্রিল্যান্সিং এ হাতে খড়ি</a></div>
                                    <div class="offer-details">
                                        <ul>
                                            <li>ওয়েব ডিজাইন</li>
                                            <li>Basic Graphic Design Course</li>
                                            <li>মোশন গ্রাফিক্স</li>
                                        </ul>
                                    </div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                         ২২৯৬ টাকা
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>১৪০</strong> ঘন্টা বাকি আছে
                                        </p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                              <div class="offer-item">
                                <a href="course-por.html">
                                    <img src="img/img-4.jpeg" class="d-block" alt="...">
                                   </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">Carrer Starter Pack</a></div>
                                    <div class="offer-details">
                                        <ul>
                                            <li>Corporate English</li>
                                            <li>প্রফেশনাল এক্সেল মাস্টারক্লাস</li>
                                            <li>Professional CV Writing</li>
                                        </ul>
                                    </div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ১৪৪৮ টাকা <span class="croos"> ২৮৯৬ টাকা</span>  <span> ৫০% ছাড়</span>
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>১৪০</strong> ঘন্টা বাকি আছে
                                        </p>
                                    </div>
                              </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-pasion.html">
                                        <img src="img/img-5.jpeg" class="d-block" alt="...">
                                    </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">Content Creation Pack</a></div>
                                    <div class="offer-details">
                                        <ul>
                                            <li>ভিডিও এডিটিং</li>
                                            <li>মোশন গ্রাফিক্স</li>
                                            <li>YouTube Content Creator Course</li>
                                        </ul>
                                    </div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ১০৯৯ টাকা <span class="croos"> ২১৯৮ টাকা</span>  <span> ৫০% ছাড়</span>
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>১৪০</strong> ঘন্টা বাকি আছে
                                        </p>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-webdesign.html">
                                    <img src="img/img-7.jpg" class="d-block" alt="...">
                                </a>
                                <div class="offer-text">
                                    <div class="offer-title"><a href="#">Web Development</a></div>
                                <div class="offer-details">
                                    <ul>
                                        <li>Basic HTML</li>
                                        <li>Basic CSS</li>
                                        <li>Learn coding</li>
                                    </ul>
                                </div>
                                <div class="price-time">
                                    <h4 class="price-box">
                                        ৪৯৯ টাকা <span class="croos"> ৯৯৯ টাকা</span>  <span> ৫০% ছাড়</span> 
                                    </h4> 
                                    <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>১৪০</strong> ঘন্টা বাকি আছে
                                    </p>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                      </div>
                 </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon bg-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous </span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon bg-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>


        <div class="container mb-5">
            <div class="crs-hdr"><p>জনপ্রিয় কোর্সসমূহ</p></div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                 <div class="row">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-digital.html">
                                        <img src="img/img-6.jpg" class="d-block" alt="...">
                                    </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">SEO Masterclass</a></div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ৪৯৯ টাকা<span class="croos"> ৯৯৯ টাকা </span>  <span> ৫০% ছাড়</span>
                                                
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>৫</strong> দিন বাকি আছে
                                        </p>
                                        <div class="owner-tag d-flex">
                                            <div class="o-icon">
                                                <img src="img/seo.jpg" alt="">
                                            </div>
                                            <div class="o-name">
                                                <p>M. Towfiqul Arafat</p>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-webdesign.html">
                                        <img src="img/img-7.jpg" class="d-block" alt="...">
                                    </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">ওয়েব ডিজাইন</a></div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ৪৯৯ টাকা <span class="croos"> ৯৯৯ টাকা</span>  <span> ৫০% ছাড়</span>
                                                
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>৫</strong> দিন বাকি আছে
                                        </p>
                                    </div>
                                    <div class="owner-tag d-flex">
                                        <div class="o-icon">
                                            <img src="img/web.jpg" alt="">
                                        </div>
                                        <div class="o-name">
                                            <p>Md Toriqul Mowla Sujan</p>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-photo.html">
                                        <img src="img/img-8.jpg" class="d-block" alt="...">
                                    </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">ফটোগ্রাফি</a></div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ১৯৯ টাকা<span class="croos"> ৪৯৯ টাকা</span>  <span> ৬০% ছাড়</span>
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>৫</strong> দিন বাকি আছে
                                        </p>
                                    </div>
                                    <div class="owner-tag d-flex">
                                        <div class="o-icon">
                                            <img src="img/photo.jpg" alt="">
                                        </div>
                                        <div class="o-name">
                                            <p>Dream Weaver</p>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="corse-graphics.html">
                                        <img src="img/img-9.jpg" class="d-block" alt="...">
                                    </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">Basic Graphic Design Course</a></div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ২৪৯ টাকা<span class="croos"> ৪৯৯ টাকা</span>  <span> ৫০% ছাড়</span>
                                        
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>৫</strong> দিন বাকি আছে
                                        </p>
                                    </div>
                                    <div class="owner-tag d-flex">
                                        <div class="o-icon">
                                            <img src="img/market.jpg" alt="">
                                        </div>
                                        <div class="o-name">
                                            <p>Nawrid Amin</p>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                               <div class="offer-item">
                                <a href="corse-graphics.html">
                                    <img src="img/gr-1.jpg" class="d-block" alt="...">
                                   </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">Advanced Graphic Design Course</a></div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ৩৭৯ টাকা<span class="croos"> ৪৯৯ টাকা</span> <span> ২৪% ছাড়</span>
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>৫</strong> দিন বাকি আছে
                                        </p>
                                    </div>
                                    <div class="owner-tag d-flex">
                                        <div class="o-icon">
                                            <img src="img/graphics.jpg" alt="">
                                        </div>
                                        <div class="o-name">
                                            <p>Faisal</p>
                                        </div>
                                    </div>
                                    </div>
                               </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-por.html">
                                        <img src="img/img-11.jpeg" class="d-block" alt="...">
                                    </a>
                                    <div class="offer-text">
                                        <div class="offer-title"><a href="#">প্রফেশনাল এক্সেল মাস্টারক্লাস</a></div>
                                    <div class="price-time">
                                        <h4 class="price-box">
                                            ৪৯৯ টাকা<span class="croos"> ৯৯৯ টাকা</span> <span> ৫০% ছাড়</span>
                                                    
                                        </h4> 
                                        <p class="price-duration"><i class="fas fa-user-clock"></i> আর মাত্র <strong>৫</strong> দিন বাকি আছে
                                        </p>
                                    </div>
                                    <div class="owner-tag d-flex">
                                        <div class="o-icon">
                                            <img src="img/excel.jpg" alt="">
                                        </div>
                                        <div class="o-name">
                                            <p>Muhammad Anowar Hossain Fakir</p>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                 </div>
                </div>
              </div>
        </div>
    </div>

    <div class="catagory-section">
        <div class="container">
            <div class="crs-hdr">
                <p>জনপ্রিয় ক্যাটাগরি</p>
            </div>
            <div class="catagory-item">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-webdesign.html">
                                        <img src="img/ct-1jpg.jpg" class="d-block" alt="...">
                                    </a>
                                    <div class="ct-text">
                                        <p>Web Development</p>
                                    </div>
                                    <div class="cours-number d-flex">
                                        <div class="c-icon">
                                            <i class="fas fa-book-open"></i>
                                        </div>
                                        <div class="c-text"><p>1 Course</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                               <div class="offer-item">
                                <a href="course-digital.html">
                                    <img src="img/ct-2.jpg" class="d-block" alt="...">
                                </a>
                                <div class="ct-text">
                                    <p>Digital Marketing</p>
                                </div>
                                <div class="cours-number d-flex">
                                    <div class="c-icon">
                                        <i class="fas fa-book-open"></i>
                                    </div>
                                    <div class="c-text"><p>3 Course</p></div>
                                </div>
                               </div>
                            </div>
                            <div class="col-lg-4">
                               <div class="offer-item">
                                <a href="course-photo.html">
                                    <img src="img/ct-3.jpg" class="d-block" alt="...">
                                </a>
                                <div class="ct-text">
                                    <p>Photography</p>
                                </div>
                                <div class="cours-number d-flex">
                                    <div class="c-icon">
                                        <i class="fas fa-book-open"></i>
                                    </div>
                                    <div class="c-text"><p>2 Course</p></div>
                                </div>
                               </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="offer-item">
                                <a href="corse-graphics.html">
                                    <img src="img/ct-4.jpg" class="d-block" alt="...">
                                </a>
                                <div class="ct-text">
                                    <p>Graphics Design</p>
                                </div>
                                <div class="cours-number d-flex">
                                    <div class="c-icon">
                                        <i class="fas fa-book-open"></i>
                                    </div>
                                    <div class="c-text"><p>6 Course</p></div>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                <a href="course-language.html">
                                    <img src="img/ct-5.jpg" class="d-block" alt="...">
                                </a>
                                <div class="ct-text">
                                    <p>Learn Language</p>
                                </div>
                                <div class="cours-number d-flex">
                                    <div class="c-icon">
                                        <i class="fas fa-book-open"></i>
                                    </div>
                                    <div class="c-text"><p>7 Course</p></div>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <a href="course-ielts.html">
                                        <img src="img/ct-6.png" class="d-block" alt="...">
                                    </a>
                                    <div class="ct-text">
                                        <p>IELTS</p>
                                    </div>
                                    <div class="cours-number d-flex">
                                        <div class="c-icon">
                                            <i class="fas fa-book-open"></i>
                                        </div>
                                        <div class="c-text"><p>9 Course</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4">
                               <div class="offer-item">
                                <a href="course-language.html">
                                    <img src="img/ct-7.png" class="d-block" alt="...">
                                </a>
                                <div class="ct-text">
                                    <p>English Learning</p>
                                </div>
                                <div class="cours-number d-flex">
                                    <div class="c-icon">
                                        <i class="fas fa-book-open"></i>
                                    </div>
                                    <div class="c-text"><p>2 Course</p></div>
                                </div>
                               </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="offer-item">
                                    <div class="offer-item">
                                         <a href="course-academy.html">
                                            <img src="img/ct-8.png" class="d-block" alt="...">
                                         </a>
                                         <div class="ct-text">
                                            <p>Ecademic Examinations Preperation</p>
                                        </div>
                                        <div class="cours-number d-flex">
                                            <div class="c-icon">
                                                <i class="fas fa-book-open"></i>
                                            </div>
                                            <div class="c-text"><p>7 Course</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                    <div class="offer-item">
                                    <a href="course-proggram.html">
                                        <img src="img/ct-9.jpg" class="d-block" alt="...">
                                    </a>
                                    <div class="ct-text">
                                        <p>Proffesional Development</p>
                                    </div>
                                    <div class="cours-number d-flex">
                                        <div class="c-icon">
                                            <i class="fas fa-book-open"></i>
                                        </div>
                                        <div class="c-text"><p>6 Course</p></div>
                                    </div>
                                    </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>


    <div class="blog-section">
        <div class="container">
            <div class="crs-hdr"><p>সাম্প্রতিক ব্লগসমূহ</p></div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="offer-item-1">
                        <img src="img/blog-1.jpg" class="d-block" alt="...">
                        <div class="ct-text-1">
                            <p>এসইও কি? এসইও কিভাবে করতে হয়?</p>
                        </div>
                        <div class="blog-details">
                            <p>
                                আপনি জানেন কি এসইও কি? কেন এসইও করা হয়? কিভাবে করা হয় এসইও? কেন গুগল... <span>Read More</span>
                            </p>
                        </div>
                        <div class="owner-tag-1 d-flex">
                            <div class="o-icon">
                                <img src="img/b-1.png" alt="">
                            </div>
                            <div class="o-name">
                                <p>Monjurul Hossain</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="offer-item-1">
                        <img src="img/blog-2.jpg" class="d-block" alt="...">
                        <div class="ct-text-1">
                            <p>প্রোগ্রামিং এর হাতেখড়ি</p>
                        </div>
                        <div class="blog-details">
                            <p>
                                প্রোগ্রামিং ল্যাংগুয়েজ কি? প্রোগ্রামিং ল্যাংগুয়েজের ইতিহাস কেমন ছিল? স... <span>Read More</span>
                            </p>
                        </div>
                        <div class="owner-tag-1 d-flex">
                            <div class="o-icon">
                                <img src="img/b-1.png" alt="">
                            </div>
                            <div class="o-name">
                                <p>Monjurul Hossain</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="offer-item-1">
                        <img src="img/blog-3.jpg" class="d-block" alt="...">
                        <div class="ct-text-1">
                            <p>ডিজিটাল মার্কেটিং কি? ডিজিটাল মার্কেটিং এর প্রয়োজনীয়তা</p>
                        </div>
                        <div class="blog-details">
                            <p>
                                ডিজিটাল মার্কেটিং নিয়ে আমাদের আগ্রহ আর কৌতুহল আছে অনেকেরেই। কিন্তু আপ.. <span>Read More</span>
                            </p>
                        </div>
                        <div class="owner-tag-1 d-flex">
                            <div class="o-icon">
                                <img src="img/b-1.png" alt="">
                            </div>
                            <div class="o-name">
                                <p>Monjurul Hossain</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mail-section">
        <div class="mail-item">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h4>নিজেকে আপডেটেড রাখতে কানেক্টেড থাকুন ঘুড়ি লার্নিং এর সাথে</h4>
                        <p>দারুণসব অফার আর আপডেট পেতে আমাদের নিউজলেটার সাবস্ক্রাইব করুন!</p>
                        <form action="#" class="email-box-1">
                        <input class="email-box" type="email" name="qi-email" placeholder="Your Email Address">
                        <input type="submit" class="email-btn" value="শুরু করুন">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-item"><p>কপিরাইট @ ২০২১, ডটলাইন্স </p></div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-item">
                        <ul>
                            <li><a href="#">সাহায্য ও তথ্য</a></li>
                            <span>|</span>
                            <li><a href="#">শর্তাবলী</a></li>
                            <span>|</span>
                            <li><a href="#">প্রাইভেসি নীতিমালা</a></li>
                            <span>|</span>
                            <li><a href="#">ঘুড়ি লার্নিং সম্পর্কে জানুন</a></li>
                            <span>|</span>
                            <li><a href="#">যোগাযোগ করুন</a></li>
                            <span>|</span>
                            <li><a href="#"> ব্লগ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-item">
                        <span class="sl"><i class="fab fa-facebook-f"></i></span>
                        <span>|</span>
                        <span class="sl"><i class="fab fa-youtube"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <a href="#"><i class="fas fa-arrow-up"></i></a>
    </div>
</body>
</html>