*{
    padding: 0;
    margin: 0;
}
.header-section {
	background:#fff;
	width: 100%;
	height: 80px;
    position: fixed;
    z-index: 1;
}
.header-section .container{
	padding: 0;
	max-width: 1200px;
	height: 100%;
}
.header-item {
	padding: 16px 0;
}
.main-logo img{
    width: 180px;
    margin-top: 8px;
}
.nav-item {
	margin-left: 35px;
}
.nav-item ul{
    padding-left: 0;
    margin-bottom: 0;
}
.nav-item ul li{
    list-style: none;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
}
.nav-item ul li a{
    font-size: 13px;
color: #404656;
text-decoration: none;
transition:.3s;
}
.nav-item ul li:hover a{
    color: #D70040;
}
.hdr-phn{
	margin-top: 13px;
    margin-right: 25px;
}
.hdr-phn p{
	margin-bottom: 0;
}
.hdr-phn p a{
    color: #404656;
    font-size: 13px;
    text-decoration: none;
    transition: .3s;
}
.hdr-item-1 {
	padding: 14px 0;
}
.hdr-phn a:hover{
    color: #D70040 !important;
}
.btn-1 {
	padding: 10px 0px 10px 10px;
	font-size: 12px;
	border: none;
}
.hdr-search{
	margin-top: 8px;
    border-radius: 3px;
    border: 1px solid #d4d4d4;
    margin-right: 30px;
}
.btn-1:focus{
    outline: none;
}
.search-bar{
	border: none;
	font-size: 14px;
	padding: 0 15px;
    background: none;
}
.search-bar a{
    color: #404656;
}
.log-btn a{
    color: #D70040;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding: 9px 20px;
    background:#fff ;
    border-radius: 3px;
    border: 1px solid #d4d4d4;
    transition: .4s;
}
.log-btn a:hover{
    color: #fff;
    background: #D70040;
    border: 1px solid #D70040;
}
.log-btn {
	margin-top: 15px;
    margin-right: 10px;
}
.sing-btn{
    margin-top: 15px;
    margin-right: 15px;
}
.sing-btn a{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    padding: 9px 20px;
    background:#000 ;
    border-radius: 3px;
    border: 1px solid #000;
}
.banner-section{
    background: url(img/banner-1.jpg) no-repeat;
    background-size: cover !important;
    background-position: center !important;
    min-height: 620px;
    height: 92vh;
    padding: 0;
    position: relative;
    top: 80px;
    margin-bottom: 20px;
}
.banner-section::before{
position: absolute;
content: '';
background: #052044;
width: 100%;
height: 100%;
top: 0;
left: 0;
opacity: 0.7;
}
.banner-text {
	position: absolute;
	top: 34%;
	left: 6%;
}
.banner-text h1 {
	color: #fff;
	font-weight:600;
	font-size: 45px;
    margin-bottom: 20px;
}
.banner-text h6{
    color: #fff;
    margin-bottom: 60px;
}
.banner-text a {
	color: #fff;
	text-decoration: none;
	padding: 15px 20px;
	background:#D70040;
    transition: .3s;
}
.banner-text a:hover{
    color: #D70040;
    background: #fff;
}
.title-icon{
    margin-right: 20px;
}
.title-icon i {
	color: #D70040;
	font-size: 25px;
	width: 50px;
	height: 50px;
	background:#d7004017;
	line-height: 50px;
	text-align: center;
	border-radius: 30px;
}
.title-details h4{
    font-size: 14px;
font-weight: 600;
margin-bottom: 10px;
color: #000;
}
.title-details p{
    font-size: 13px;
    color: #999999;
    margin-bottom: 0;
}
.course-title-section {
	position: relative;
}
.course-title-section .container {
	background:#fff;
	padding: 50px 0;
    border-radius: 15px 15px 0 0;
    max-width: 1200px;
}
.course-title {
	padding-left: 35px;
}
.carousel-item img {
	width: 100%;
}
.course-section .container{
	background:#fff;
    max-width: 1200px;
}
.crs-hdr p {
	font-size: 19px;
	font-weight: 600;
	padding: 35px 0 20px 0;
	margin-bottom: 0;
}
.carousel-control-next, .carousel-control-prev {
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	width:5%;
	padding: 0;
	text-align: center;
	background:rgba(0, 0, 0, 0.096);
	border: 0;
	opacity: .5;
	transition: opacity .15s ease;
}
.offer-item{
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    
}
.offer-title a {
	color: #000;
	text-decoration: none;
	font-size: 19px;
	font-weight: 600;
    transition: .3s;
}
.offer-title a:hover{
    color: #D70040;
}
.offer-details ul{
    padding-left: 14px;
    margin-bottom: 0;
}
.offer-details ul li{
    color: #647b9c;
font-size: 15px;
font-weight: 400;
cursor:pointer;
transition: .3s;
}
.offer-details ul li:hover{
    transform: translateX(10px);
    color: #D70040;
}
.croos{
    text-decoration: line-through;
}
.price-box {
	font-size: 20px;
	color: #000;
	font-weight: 700;
    margin-bottom: 10px;
}
.price-box span{
    font-size: 12px;
}
.price-duration{
    color: #D70040;
    font-size: 12px;
}
.price-duration i{
    margin-right: 5px;
}
.offer-text {
	padding-left: 20px;
    padding-top: 15px;
}
.offer-title {
	margin-bottom: 10px;
}
.offer-details {
	margin-bottom: 15px;
}
.coming-text h3 {
	line-height: 268px;
	text-align: center;
	font-size: 35px;
	font-weight: 500;
}
.coming-text{
    width: 100%;
height: 268px;
background: #d70040af;
}
.o-icon img{
    width: 40px;
    height: 40px;
    border-radius: 30px;
}
.o-name{
    margin-left: 15px;
}
.o-name p{
    margin-bottom: 0;
font-size: 13px;
font-weight: 700;
color: #000;
line-height: 40px;
}
.catagory-section .container{
    max-width: 1200px;
    background: #fff;
}
.ct-text{
    margin-left: 20px;
}
.ct-text p{
    font-size: 20px;
    font-weight: 600;
    padding: 20px 0 0 0;
    margin-bottom: 5px;
    transition: .3s;
}
.ct-text p:hover{
    color: #D70040;
    cursor: pointer;
}
.cours-number{
    margin-left: 20px;
}
.c-icon i{
    color: #777;
    margin-right: 10px;
}
.c-text p{
    color: #777;
}
.catagory-section {
	padding-top: 80px;
}
.blog-section{
    padding-top: 80px;
}
.blog-section .container{
    max-width: 1200px;
}
.offer-item-1 img{
    width: 100%;
}
.ct-text-1 p {
	font-size: 16px;
	font-weight: 700;
	margin-left: 22px;
	padding: 20px 0 0 0;
	margin-bottom: 10px;
    transition: .3s;
}
.ct-text-1 p:hover{
    color: #D70040;
    cursor: pointer;
}
.blog-details p {
    color: #999999;
    font-size: 14px;
    line-height: 24px;
    margin-left: 22px;
}
.blog-details p span{
    font-weight: 700;
    font-size: 15px;
    color: #D70040;
    cursor: pointer;
}
.owner-tag-1{
    margin-left: 20px;
}
.drop-down{
    position: absolute;
    top: 82px;
    opacity:0;
    visibility: hidden;
    transition: .4s;
}
.main-a1:hover .drop-down{
    opacity: 100%;
    visibility: visible;
}
.drop-down:hover .a-1{
    color: #70798b !important;
}
.drp-dwn{
    width: 800px;
    height:415px;
    border: none;
    padding:15px 15px 0 15px  !important;
    border-radius: 8px;
    background: #fff;
}
.d-item{
    width: 50%;
    float: left;
    clear: none;
    position: relative;
    text-align: left;
    border-bottom: 1px solid #e4e8ec;
    padding: 14px 20px 14px 10px;
    transition: .3s;
    color: #70798b;
}
.d-item:hover .a-1{
    color: #d70040 !important;
    margin-left:10px !important;
}
.a-1{
    padding: 14px 20px 14px 10px;
    color: #70798b !important;
    transition: .3s;
}
.main-a1 {
	padding-bottom: 30px !important;
}
.mail-section{
    margin-top: 100px;
    padding: 70px 0;
    background-color:#1e3656;
}
.mail-item h4 {
	font-size: 28px;
	line-height:40px;
	color: #fff;
	font-weight: 600;
	text-align: center;
}
.mail-item P{
    text-align: center;
color: #fff !important;
font-size: 13px;
margin-top: 25px;
margin-bottom: 25px;
}
.email-box{
    width: 100%;
    padding: 20px;
    font-size: 16px;
    color: #000;
    border: none;
}
.email-box-1{
    position: relative;
}
.email-btn{
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 15px;
    background: #D70040;
    color: #fff;
    border: none;
}
.footer-section{
    padding:25px 0;
    position: relative;
}
.footer-section .container{
    max-width: 1200px;
}
.footer-item p{
    font-size: 14px;
    color: #999999;
    margin-bottom: 0;
}
.footer-item {
	text-align: center;
}
.footer-item ul{
    padding-left: 0;
    margin-bottom: 0;
}
.footer-item ul li{
    display: inline-block;
    padding: 0 10px;
}
.footer-item ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #524f4f;
    transition: .3s;
}
.footer-item ul li a:hover{
    color: #D70040;
}
.footer-item .sl {
	padding: 0 10px;
}
.sl{
    transition: .3s;
}
.sl:hover{
    color: #D70040;
}
.top-btn{
    position: fixed;
    bottom: 30px;
    right: 20px;
    display: inline-block;
    background: #333c56;
    border-radius:5px;
}
.top-btn a i{
	padding:10px;
	background: #333c56;
	color: #fff;
	font-size:17px;
    border-radius:5px;
    transition: .3s;
}
.top-btn a i:hover{
    background: #2f3442;
}
/* course-webdesing.html */
.cn-title h6 {
	color:#2D3954;
    font-size: 25px;
	font-weight: 600;
	margin-bottom: 0;
	font-family: 'Poppins', sans-serif;
	word-spacing: 4px;
}
.cn-title {
	padding: 15px 20px 20px 10px;
}
.cn-details {
	padding: 30px 20px 16px 20px;
}
.course-nextpage {
	padding-top: 84px;
}
.course-nextpage .container{
    max-width: 1200px;
}
.cn-img img{
    width:100%;
height: 220px;
border-radius: 5px;
}
.course-details {
	margin: 60px 0 0 0;
	border: 1px solid #e2e2e2;
	padding: 15px 10px 0 10px;
}
.course-details-2{
    margin: 0 !important;
}
.name-2 h5{
    font-size: 15px;
font-weight: 400;
color: #647b9c;
}
.name-2 a {
	color: #4a5682;
	text-decoration: none;
	font-weight: 700;
	transition: .3s;
	font-size: 20px;
}
.name-2 a:hover{
    color: #D70040;
}
.price-2 p{
    margin-bottom: 3px;
    font-size: 18px;
    font-weight: 600;
    color: #D70040;
}
.price-2 p span{
    font-size: 13px;
}
.croos-1{
    text-decoration: line-through;
}
.price-2 h6{
    color: #D70040;
    font-size: 13px;
    margin-bottom: 0;
}
.cn-details .col-lg-3,.col-lg-9 {
	padding: 0;
}
.name-price-details {
	margin-bottom: 30px;
}
.cnd p {
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	color: #999999;
}
.time-2 p{
    color: #D70040;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 10px;
}
.cndi {
	padding: 0 20px 20px 20px;
}
.mail-section-1{
    margin-top: 20px !important;
}
.big-price{
    font-size: 25px !important;
}

/* login page */
.log-in-page{
    padding-top: 80px;
}
.log-in-item h1{
    text-align: center;
    font-size:30px;
    font-weight: 600;
    margin-bottom: 35px;
}
.btn-2 p {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 0;
	padding: 15px 18px;
	color: #fff;
	border-radius: 5px;
}
.btn-2 a{
    text-decoration: none;
}
.fb{
    background: #4b8bf8;
    border: 1px solid #4385f5;
    transition: .1s;
}
.fb:hover{
    background:#327bf8 ;
}
.google{
    background: #db4c3e;
border: 1px solid #db4c3e;
transition: .1s;
}
.google:hover{
    background: #c54237;
}
.btn-2 a p i{
    margin-left: 15px;
    font-size: 20px;
}
.log-in-item {
	padding: 70px 420px 120px 420px;
}
.log-in-item h2{
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding: 25px 0;
}
.log-in-item span {
	text-align: center;
	display: block;
	font-weight:600;
	margin: 20px 0 15px 0;
}
.hdr-search-2{
    margin: 0;
}
.btn-3{
    width: 100%;
    padding: 15px;
    height: 60px;
    font-size: 17px;
}
.log-in-box p {
	font-size: 14px;
	margin-bottom: 10px;
    color: #647b9c;
}
.log-in-box {
	margin-bottom: 15px;
}
.remind-1 p{
    margin-bottom: 0;
}
.remind-1{
    position: relative;
    font-size: 13px;
    margin-bottom: 0;
   display: inline-block;
   margin-left: 35px;
}
.remind-1::before{
	content: '';
	position: absolute;
	top: 4%;
	left: -33px;
	border: 2px solid #d8dfe6;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 3px;
	padding: 1px;
	margin-right: 10px;
	text-align: center;
}
.remind-1::after {
	content: '';
	position: absolute;
	top: 28%;
	left: -29px;
	display: inline-block;
	background-color: #D70040;
	width: 12px;
	height: 11px;
	border-radius: 3px;
	padding: 1px;
	text-align: center;
}
.remind-2 a{
	text-align: right;
	font-size: 13px;
	margin-bottom: 0;
    text-decoration: none;
    display: block;
    color: #D70040;
}
.submit-btn{
    width: 100%;
    text-align: center;
    background: #D70040;
    padding: 15px;
    border-radius: 5px;
    margin-top:20px;
    cursor: pointer;
}
.submit-btn a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.main-logo-2 img{
    width: 400px;
    height: 60px;
    margin: 20px;
}
.nav-item-2 ul {
	padding-left: 0;
	margin-bottom: 0;
	margin-left: 80px;
}
.nav-item-2 ul li {
	list-style: none;
	display: inline-block;
	padding: 41px 0 25px 0;
}
.nav-item-2 ul li a{
    text-decoration: none;
    color: #000;
    padding: 0 15px;
    font-size: 15px;
}
.header-section-2 {
	width: 100%;
	height: 100px;
}
.button-2{
    margin: 0 5px;
}
.button-2 a{
    border: 2px solid #000;
    padding:5px 18px !important;
    border-radius: 2px;
    font-size: 14px !important;
}
.button-2-2nd a{
    border: 1px solid #fff !important;
    padding:7px 18px !important;
    background: #363657;
    color: #fff !important;
    border-radius: 2px;
}
.banner-section-2{
    background: url(img/bbc-banner.jpg) no-repeat;
    background-size:cover !important;
    background-position:center !important;
    width:100%;
    height:560px;
    position: relative;
}
.banner-text-2{
    display: inline-block;
    position: absolute;
    top: 170px;
    left: 100px;
}
.banner-text-2 h3 {
	color: #fff;
	font-size: 28px;
	font-weight: 600;
	display: inline-block;
    margin-bottom: 10px;
}
.banner-text-2 h2{
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	word-spacing: 7px;
    line-height: 65px;
    margin-bottom:40px;
}
.banner-text-2 h2 i{
    color: #2e3a67;
    font-size:24px;
    position: relative;
    bottom: 11px;
}
.banner-text-2 a{
    color: #fff;
    font-size:16px;
    background: #0a55a6;
    text-decoration: none;
    padding: 11px 30px;
    font-weight:600;
    margin-right:5px;
    border-radius:2px;
    transition: .3s;
}
.banner-text-2 a:hover{
    background: #1e243f;
}
.another-color{
    background:#da0b4e !important;
    padding: 11px 30px !important;
    transition: .3s;
}
.another-color:hover{
    background: #fff !important;
    color:#000 !important;
}
.bbc-content {
	padding-top: 65px;
}
.bbc-content-item h1{
    text-align: center;
    color: teal;
    font-weight: 501;
    margin-bottom:30px;
}
.bbc-content-item p {
	color: #1e243f;
	letter-spacing: .25px;
	text-align: center;
	font-size: 22px;
	font-weight: 501;
    margin-bottom: 25px;
}
.english-course-benefits{
    color: teal;
    font-size: 26px;
    font-weight: 501;
    text-align: center;
    margin-bottom: 50px;
    margin-top:20px;
}
.ecb-item{
    text-align: center;
}
.ecb-item img{
    width:80px;
    margin-bottom: 30px;
}
.ecb-item p{
    font-size:16px;
    font-weight: 501;
}
.ecb-title{
    margin-top:30px !important;
    margin-bottom: 30px !important;
}
.videos{
    margin-top:30px;
}
.test-2{
    margin-top:80px;
}
.test-btn a{
    color: #fff;
    font-size: 16px;
    background: #0a55a6;
    text-decoration: none;
    padding: 15px 34px;
    font-weight: 600;
    margin-right: 5px;
    border-radius: 2px;
    transition: .3s;
}
.test-btn a:hover{
    background: #1e243f;
}
.test-btn{
    text-align: center !important;
    width: 100%;
}
.test-item-1{
    width: 380px;
    height: 277px;
    display: flex;
    align-items: center;
}
.test-item img{
    width:330px;
    height: 277px;
}
.test-item h1 {
    width: 380px;
    height: 277px;
	font-size: 31px;
	color: coral;
	letter-spacing: .25px;
    text-align: center;
	font-weight:500;
	line-height: 45px;
	margin-top: 15px;
    display: flex;
    align-items: center !important;
}
.ecb-title h3{
    font-size: 33px;
    font-weight:600;
}
.course-item-2 img{
    width: 100%;
}
.course-item-2 h6{
    font-size:22px;
font-weight:501;
color: coral;
text-align: center;
margin:23px 0;
}
.course-item-2 P {
	letter-spacing: .25px;
	font-size: 15px;
    text-align:left;
	padding: 0 20px;
    line-height:25px;
}
.course-item-2 ul{
padding-left:90px;
margin-bottom:30px;
}
.course-item-2 ul li{
    list-style: none;
}
.course-item-2 ul li::before {
	content: '';
	height: 6px;
	width: 6px;
	background: #363657;
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	position: relative;
	bottom: 2px;
}
.c-btn a{
    text-decoration: none;
    color: #fff;
    background: #0a55a6;
    font-size:14px;
    font-weight: 500;
    padding:12px 108px;
    border-radius: 2px;
    transition: .3s;
}
.c-btn a:hover{
    background: #1e243f;
}
.course-2{
    margin-bottom: 50px;
}
.ecb-title h6{
    font-size: 20px;
    color: #222;
    padding: 15px 0;
    font-weight:600;
}
.p-course{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.course-features h4 {
	display: block;
	color: #363657;
	font-size: 15px;
	margin-bottom:15px;
	text-align: center;
	font-weight: 600;
	line-height: 23px;
}
.course-features h5{
    font-weight: 600;
    color: #0a55a6;
    font-size: 23px;
    text-align: center;
    margin-bottom: 20px;
}
.course-features ul{
    text-align: center;
    margin-bottom:40px;
    padding-left: 0;
}
.course-features ul li{
    list-style: none;
    font-size: 14px !important;
    text-align: left;
    margin-left:12px;
    padding:6px 0;
}
.course-features ul li i{
    color: #1e3656;
    margin-right:5px;
}
.common-btn{
    text-decoration: none;
    color: #fff;
    background: #0a55a6;
    padding:10px 40px;   
    border-radius: 2px;
    font-size: 14px;
    transition: .3s;
}
.common-btn:hover{
    background: #1e243f;
    color: #fff;
}
.c-btn-2{
    text-align: center;
}
.another-li{
    color:red;
    list-style: none;
    font-size: 13px !important;
    margin-bottom:10px;
    font-weight:600;
    margin-left:5!important;
    padding: 0 !important;
}
.course-features{
    padding: 15px 15px 25px 15px;
    background:#f1eded;
}
.full-course{
    background: #0e56a4;
}
.full-course li{
    color: #fff;
}
.full-course ul li i{
    color: #dfe3e9;
    margin-right:5px;
}
.c-btn-2-another a{
    background: white;
    color: #0e56a4;
}
.c-btn-2-another a:hover{
    background: white;
    color: #0e56a4;
}
.full-course h4{
    color: #fff;
}
.full-course h5{
    color: #fff;
}
.full-course .another-li{
    color: yellow;
}
.full-course ul{
    margin-bottom: 63px !important;
}
.footer-section-2{
    background:#1e243f;
    padding:60px 0;
}
.footer-button a{
    text-decoration: none;
    color: #fff;
    background:#373d58;
    padding:15px 21px;
    font-size: 15px;
    transition: .3s;
}
.footer-button a:hover{
    background: #0a55a6;
}
.footer-button a i{
    margin-right: 5px;
    font-size: 20px;
}
.extra-ft a{
    padding:15px 40px !important;
}
.footer-item-3{
    margin-top:55px;
}
.footer-button-2 ul{
    padding-left: 0;
    margin-bottom: 0;
    text-align:left;
}
.footer-button-2 ul li{
    list-style: none;
    display: inline-block;
}
.li-after::after{
    content: "|";
    color: #fff;
    font-size:14px;
    position: relative;
    left:-9px;
}
.footer-button-2 ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 14px;
    margin-right:20px;
    transition: .3s;
    word-spacing:4px;
}
.footer-button-2 ul li a:hover{
    color: rgb(172, 169, 169);
}
.footer-line-2nd a{
    color: rgb(172, 169, 169) !important;
    transition: .3s;
}
.footer-line-2nd a:hover{
    color: #fff !important;
}
.footer-copyright a{
    color: #fff;
    font-size: 14px;
    display:block;
    text-align: right;
    margin-bottom:15px;
    text-decoration: none;  
}
.footer-copyright p{
    color: rgb(172, 169, 169);
    font-size: 13px;
    text-align: right;
}
.footer-copyright span{
    color: rgb(172, 169, 169);
    font-size: 14px;
    text-align: right;
    font-weight: 600;
}